<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Autonomna vozila</title>
		<link rel="stylesheet" type="text/css" href="../css/article9.css">
	</head>
	<body>
		<div class="menu">
			<div class="button_wrapper">
					<button type="button">Login</button>
					<button type="button">Register</button>
			</div>
		</div>
		<div class="main_wrapper">
			<div class="main">
				<div class="author">
					<img src="../res/author.jpg" id="author_img">
					<h6>Autor: Enes Zvornicanin</h6>
					<h6>Datum: 17.12.2017</h6>
				</div>
				<h2>Autonomna vozila</h2>
				<p> 
Proučavanjem
polja vještačke inteligencije te sve većim napretkom po pitanju istoga rodila su se
razmišljanja kako će računari jednog dana biti u mogućnosti zamijeniti čovjeka u bilo
kojem poslu koji će trebati izvršiti. Tako se stvorila i ideja o autonomnim vozilima.<br/>
Autonomnim vozilom smatra se svako vozilo kojemu nije potrebno ljudsko
upravljanje. Iako su već od početka 20. stoljeća postojali projekti
vezani uz tadašnje vizije autonomnih vozila, primjer autonomnog vozila kakvo
poznajemo danas prikazan je bio tek krajem 70-tih te početkom 80-tih godina. Ernst
Dickmanns i njegov tim preuredili su 1980. godine Mercedesov kombi na način da je
bilo moguće kontrolisati volan, mjenjač i kočnice preko računalnih naredbi
baziranih na slikama dobijenim u stvarnom vremenu preko kamere. Svakim daljnjim
napretkom sve se više približavalo današnjoj verziji autonomnog vozila.<br/><br/>
Obzirom na veliku navalu u istraživanju i najavljenoj proizvodnji, u SAD-u je
2013. godine definisana klasifikacija razina autonomnih motornih vozila te
se ona danas primjenjuje u cijelom svijetu. Tako je National Highway Traffic Safety
Administration postavio klasifikaciju u 5 razina:</p>
<ol>
	<li>RAZINA 0 – to je tzv. neautonomna razina; u ovoj razini vozač je jedini koji
potpuno samostalno upravlja vozilom</li>
	<li>RAZINA 1 – autonomija na ovoj razini uključuje automatizaciju ponekih
parametara vožnje; primjer može biti automatizacija elektronske kontrole
stabilnosti ili elektronskih pomoćnih sistema kočenja.
</li>
	<li>RAZINA 2 – u ovoj razini vožnje barem dva elementa moraju biti
automatizirana i oni rade kooperativno kako bi vozača oslobodili od
upravljanja tim funkcijama.</li>
	<li>RAZINA 3 – vozila ove razine autonomije trebaju preuzeti svu kontrolu od
vozača; od vozača se u ovoj razini traži samo pravovremeno djelovanje u
kritičnim situacijama.</li>
	<li>RAZINA 4 – potpuno autonomno vozilo; vozilo je dizajnirano tako da
samostalno izvršava sve operacije tokom cijelog trajanja vožnje, od vozača se
očekuje unos željene rute, ali s obzirom da nikakva druga interakcija nije
potrebna – ovi automobili mogu prometovati i bez prisustva vozača.
</li>
</ol>

				
				<img src="../res/sensors.jpg">
				<h3> Senzorske tehnologije potrebne za navigaciju autonomnih vozila</h3>
				<p>
					Kako bi se vozilo moglo kretati autonomno, bez vozača, ono mora biti
opremljeno raznom senzorskom tehnologijom potrebnom za navigaciju, ispravno
lociranje te prepoznavanje okoline u kojoj se vozilo nalazi.<br/><br/>
Ovdje se nalaze primjeri nekih od njih:
<ul>
	<li>radar</li>
	<li>LIDAR/LADAR</li>
	<li>GPS</li>
	<li>ultrazvučni senzori.</li>
	<li>Računarski vid</li>
</ul>
Senzori se mogu podijeliti u dvije kategorije, oni aktivni i pasivni. U aktivne
senzore spadaju radar, LIDAR, ultrazvučni i radio valovi, dok u pasivne ubrajamo
infracrveno zračenje te kamere.
					
				</p>
				
				
				<img src="../res/radar.png">
				<h3><br/>Radar</h3>
				<p>
					
					Dolazeći od engleskih riječi "Radio Detection And Ranging", radar možemo definisati
kao uređaj za detekciju ili mjerenje udaljenosti nekog objekta pomoću radiovalova.
Na radar ne utiču vremenske nepogode i ima mogućnost otkrivanja objekta po
mraku, magli ili drugim uslovima smanjene vidljivosti. Radari se najčešće koriste u
kontroli zračnog prometa iako su od velike važnosti i u astronomiji, oružanim
snagama, meteorologiji, medicini i drugim poljima nauke.<br/><br/>
Na autonomnim vozilima radari su razmješteni po cijelome vozilu. Ako prilikom
slanja elektromagnetskih talasa ovaj senzor naiđe na prepreku, elektromagnetski talas
reflektira se od njega nazad i daje informaciju koliko je prepreka udaljena od radara i
koliko brzo se ona kreće pa tako radar u vozilu može u stvarnom vremenu pratiti
brzine drugih vozila koja ga okružuju. Trenutni 2D radari nisu u mogućnosti
prepoznati visinu nekog objekta pošto mogu samo horizontalno skenirati pa će taj
problem riješiti 3D radari koji se trenutno razvijaju.
					
				</p>
				
				<img src="../res/lidar.jpg">
				<h3>LIDAR</h3>
				<p>
<a href="https://hr.wikipedia.org/wiki/Lidar" target="_blank">LIDAR</a> je skraćenica od engleskih riječi Light Detection And Ranging ili Laser
Detection And Ranging (LADAR) i koristi se u robotici za detekciju objekata, kao i
za opažanje životne okoline. Prvotno je razvijen kao sistem za upozorenja na daljinu,
a sada se koristi i kod vozila u adaptivnoj kontroli kretanja (engl. Adaptive Cruise
Control - ACC).<br/><br/>
To su sistemi koji koriste lasersku svjetlost i šalju impulse van vidljivog spektra
da bi otkrili udaljenost nekog objekta. Imaju posebnu važnost u navigaciji
autonomnih vozila zato što standardne kamere nisu uvijek u mogućnosti raspoznati
svoju okolinu. Imaju visoku preciznost pri prepoznavanju udaljenih predmeta i
prilikom prepoznavanja nekog objekta stvaraju detaljnu 3D mapu terena koja
omogućava vozilu da primijeti razliku između automobila i kamiona, bicikla i
motocikla i dr. To je veoma značajno zato što se svi ti objekti ponašaju drugačije
pa tako i vozilo mora drugačije reagovati na svaki objekt koji susretne u saobračaju.
				</p>
				
				<img src="../res/traffic.jpg">
				
				<h3>Planirani razvoj </h3>
				<p>
					
					Autonomna vozila kao vozila budućnosti spominju se već desetinama godina, ali
dosadašnji razvitak tehnologije nije dozvolio njihovu potpunu implementaciju. Tako
brojni saobračajni instituti smatraju da bi se u vremenskom periodu od 2015. godine do
2025. godine moglo potpuno ozakoniti testiranje te korištenje autonomnih vozila na
javnim saobračajnicama ukoliko bi ta vozila zadovoljavala kriterije sigurnosti i
funkcionalnosti. To je prvu fazu razvoja.<br/><br/>
U drugoj fazi za koju se predviđa trajanje od 2020. do 2040. godine potrebno
je upotpuniti trenutnu infrastrukturu prilagođenu vozilima s adaptivnom kontrolom
kretanja kako bi se postiglo usklađeno odvijanje saobračaja za sva vozila. Unutar druge
faze takođe se očekuje i dostupnost autonomnih vozila na tržištu što bi trebalo biti
omogućeno do kraja 2030. godine.<br/><br/>
Iako su neke svjetske kompanije već započele testiranje i upotrebu
autonomnih taxi vozila, potpuna implementacija očekuje se u vremenskom periodu
od 2030. do 2040. godine.<br/><br/>
Potpuna neovisnost i mobilizacija takvih vozila očekuje se između 2040. i
2050. godine kada će ona biti dostupna široj javnosti na prodaju zbog očekivanog
pada cijene. Samim tim došlo bi do mnogih prednosti poput povećane sigurnosti,
smanjenja emisije štetnih ispušnih gasova i povećane štednje u odnosu na prijašnja
ulaganja u saobračajnu infrastrukturu.<br/><br/>
Krajnjom fazom predviđenog razvoja u budućnosti smatra se period od 2050.
do 2080. godine u kojoj bi gotova sva ili sva vozila bila autonomna, a u SAD-u se
smatra da će 60% svih vozila sačinjavati ona autonomna već do 2030. godine.


				</p>
				<table border="1">
					<thead>
						<th>Kompanija</th>
						<th>Očekivani datum puštanja</th>
					</thead>
					<tbody>
						<tr>
							<td>Tesla</td>
							<td>2018</td>
						</tr>
						<tr>
							<td>Honda</td>
							<td>2020</td>
						</tr>
						<tr>
							<td>Nissan</td>
							<td>2020</td>
						</tr>
						<tr>
							<td>Toyota</td>
							<td>2020</td>
						</tr>
						<tr>
							<td>Volvo</td>
							<td>2020</td>
						</tr>
						<tr>
							<td>BMW</td>
							<td>2021</td>
						</tr>
						<tr>
							<td>General motors</td>
							<td>2025</td>
						</tr>
						<tr>
							<td>Ford</td>
							<td>2025</td>
						</tr>
						<tr>
							<td>Audi</td>
							<td>2025-2030</td>
						</tr>
						<tr>
							<td>Dalmner</td>
							<td>2020-2030</td>
						</tr>
						<tr>
							<td>Kia</td>
							<td>2030</td>
						</tr>
						
					</tbody>
				</table>
				
			</div>
			
		</div>
		

		<div class="footer">
			<p>Autor bloga i cjelokupne stranice: </br>Enes Zvorničanin</p>
		</div>
	</body>
</html>