
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Vještacka inteligencija</title>
		
	</head>
	<body>
		
	<div class="main_div"> 

		
			<div class="menu">
				<div class="button_wrapper">
					<button type="button">Login</button>
					<button type="button">Register</button>
				</div>
				
			</div>
		<div class="top_div">
				<p class="fixed_p">Novosti</p>
				<div class="top_div_l">
					<h1>Vještačka inteligencija</h1>
				</div>
				<div class="top_div_r">
					<div>
						<h2><a href="#">Širenje vještačke inteligencije mora se nadzirati</a></h2>
						<p>AI bi mogao dovesti do neodrživog povećanja kreditnih zaduživanja zbog automatizirnog bodovanja kreditne sposobnosti...</p>
					</div>
					<div>
						<h2><a href="#">Japan razvija samoupravljajuće teretne brodove</a></h2>
						<p>Brodovi će koristitivještačku inteligenciju za iscrtavanje najsigurnije, najkraće i najisplativije rute...</p>
					</div>
					<div>
						<h2><a href="#">Facebook otkrio nove detalje o vještačkoj inteligenciji</a></h2>
						<p>Mark Zuckerberg iznio više detalja o ambicioznim planovima kompanije koja će u usluge uvrstiti vještačku inteligenciju....</p>
					</div>
					<div>
						<h2><a href="#">Vještačka inteligencija je daleko od ljudske svijesti</a></h2>
						<p>Unatoč velikom napretku nauke i tehnologije, još nismo blizu razvoja vještačke svijesti nalik na ljudsku....</p>
					</div>
				</div>
		</div>
		
		<div class="article">
			
			<div class="left" id="l1">
				<h1>Razvoj</h1>
				
				<div class="text_wrapper">
					
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 8.12.2017</h6>
					<p>Vještačka inteligencija (takođe VI) je podoblast računarstva. Cilj istraživanja vještačke inteligencije je razvijanje programa (softvera), 
					koji će omogućiti računarima da se ponašaju na način koji bi se mogao okarakterisati intelignentim.</p>
				</div>
				
			</div>
			
			<div class="right">
				
				<img src="res/alan.png">
				
			</div>
			<a href="partial_view/article1.html" target="_blank">
				<span></span>
			</a>
		</div>
		
		<div class="article">
			<div class="left" id="l2">
				<h1>Inteligentni agenti</h1>
				<div class="text_wrapper">
				<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 10.12.2017</h6>
					<p>Agenti predstavljaju softver koji ima sposobnosti da samostalno, bez intervencije korisnika, izvršava postavljeni zadatak i izvještava korisnika o završetku zadatka ili pojavi očekivanog događaja. Agent se može definisati na sljedeći način:</p>
				</div>
			</div>
			<div class="right">
				<img src="res/agent.png">
			</div>
			<a href="partial_view/article2.html" target="_blank">
				<span></span>
			</a>
		</div>
		<div class="article">
			<div class="left" id="l3">
				<h1>Neinformisana pretraga</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 10.12.2017</h6>
					<p>U svim problemima pretrage, podrazumijeva se da je moguće opaziti tekuće
stanje, preduzimati akcije i prepoznati ciljno stanje. Specifično za „neinformisanu
pretragu“ (eng. uninformed) je to što nema dodatnih informacija koje
mogu pomoći u pronalaženju ciljnog stanja</p>
				</div>
			</div>
			<div class="right">
				<img src="res/uninformed.png">
			</div>
			<a href="partial_view/article3.html" target="_blank">
				<span></span>
			</a>
		</div>
		<div class="article">
			<div class="left" id="l4">
				<h1>Informisana pretraga</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 13.12.2017</h6>
					<p>Informisana (ili heuristička) pretraga koristi ne samo informaciju o mogućim
akcijama (koracima) u svakom stanju, već i dodatno znanje o konkretnom problemu
koje može da usmjerava pretragu ka stanjima koja više obećavaju, za
koje postoji nekakvo očekivanje da brže vode ciljnom stanju, tj. rješenju problema.</p>
				</div>
			</div>
			<div class="right">
				<img src="res/astar.gif">
			</div>
			<a href="partial_view/article4.html" target="_blank">
				<span></span>
			</a>
		</div>
		<div class="article">
			<div class="left" id="l5">
				<h1>Igranje strateških igara</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 14.12.2017</h6>
					<p>Igranje strateških igara kao što je šah jedan je od klasičnih problema vještačke
inteligencije i vjerovatno jedan od najatraktivnijih. Kako strateške igre zahtjevaju
odlučivanje koje se može smatrati inteligentnim, ova problematika predmet
je interesovanja mnogih istraživača u oblasti vještačke inteligencije, a i
ne samo njih.
</p>
				</div>
			</div>
			<div class="right">
				<img src="res/go.jpg">
			</div>
			<a href="partial_view/article5.html" target="_blank">
				<span></span>
			</a>
		</div>
		<div class="article">
			<div class="left" id="l6">
				<h1>Mašinsko učenje</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 15.12.2017</h6>
					<p>Mašinsko učenje je oblast vještačke inteligencije koja se može definisati na
različite načine. Jedna definicija kaže da je to disciplina koja se bavi izgradnjom
prilagodljivih računarskih sistema koji su sposobni da poboljšavaju svoje
performanse koristeći informacije iz iskustva</p>
				</div>
			</div>
			<div class="right">
				<img src="res/ml.jpg">
			</div>
			<a href="partial_view/article6.html" target="_blank">
				<span></span>
			</a>
		</div>
		<div class="article">
			<div class="left" id="l7">
				<h1>Uvod u neuronske mreže</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 15.12.2017</h6>
					<p>Postoje dvije kategorije neuronskih mreža: vještačke i biološke neuronske mreže.
					 Vještačke neuronske mreže su po strukturi,
					funkciji i obradi informacija slične biološkim neuronskim mrežama, ali se radi o vještačkim tvorevinama.
					
					One su sposobne da izađu na kraj sa problemima koji se tradicionalnim pristupom teško rješavaju,
					kao što su govor i prepoznavanje oblika.</p>
				</div>
			</div>
			<div class="right">
				<img src="res/neuralnet.jpg">
			</div>
			<a href="partial_view/article7.html" target="_blank">
				<span></span>
			</a>
		</div>
		<div class="article">
			<div class="left" id="l8">
				<h1>Funkcioniranje neuronskih mreža</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 17.12.2017</h6>
					<p>U svim biološkim neuronskim mrežama veze između pojedinačnog dendrita i aksona mogu biti pojačane ili oslabljene.
					Na primjer, veze mogu postati pojačane ako se više signala šalje kroz njih, ili mogu biti oslabljene ako se signali rjeđe šalju kroz njih.
					Slična situacija se pojavljuje i kod vještačkih neurona.</p>
				</div>
			</div>
			<div class="right">
				<img src="res/neuralnet1.gif">
			</div>
			<a href="partial_view/article8.html" target="_blank">
				<span></span>
			</a>
		</div>
		<div class="article">
			<div class="left" id="l9">
				<h1>Autonomna vozila</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 17.12.2017</h6>
					<p>Proučavanjem
polja vještačke inteligencije te sve većim napretkom po pitanju istoga rodila su se
razmišljanja kako će računari jednog dana biti u mogućnosti zamijeniti čovjeka u bilo
kojem poslu koji će trebati izvršiti. Tako se stvorila i ideja o autonomnim vozilima. </p>
				</div>
			</div>
			<div class="right">
				<img src="res/cars.jpg">
			</div>
			<a href="partial_view/article9.html" target="_blank">
				<span></span>
			</a>
		</div>
		<div class="article">
			<div class="left" id="l10">
				<h1>Računarski vid </h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 18.12.2017</h6>
					<p>Računarski vid je naučna i tehnološka disciplina koja spada u jedno od
područja vještačke inteligencije. To je sistem kojim se pokušava percipirati ljudski vid
te tako prepoznavati dvodimenzionalne i/ili trodimenzionalne objekte. </p>
				</div>
			</div>
			<div class="right">
				<img src="res/imagerec.png">
			</div>
			<a href="partial_view/article10.html" target="_blank">
				<span></span>
			</a>
		</div>
		<div class="footer">
			<p>Autor bloga i cjelokupne stranice: </br>Enes Zvorničanin</p>
		</div>
	</div>
	</body>
</html>