
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script src="js/skripta.js"></script>
		<title>Vještacka inteligencija</title>
		
	</head>
	<body >
		
	<div class="main_div"> 

		
			<div class="menu">
				<input id="textbox" type="text" />
				<input id="button_ukloni" type="button" value="UKLONI" onclick="ukloni()"/>
				<div class="button_wrapper">
					<button type="button">Login</button>
					<button type="button">Register</button>
				</div>
				
			</div>
		<div class="top_div">
				<p class="fixed_p">Novosti</p>
				<div class="top_div_l">
					<h1>Vještačka inteligencija</h1>
					<a href="#" id="datum_link" onclick="postaviDatum()" >Datum izdavanja</a>
				</div>
				<div class="top_div_r">
					<div>
						<h2><a href="#">Širenje vještačke inteligencije mora se nadzirati</a></h2>
						<p>AI bi mogao dovesti do neodrživog povećanja kreditnih zaduživanja zbog automatizirnog bodovanja kreditne sposobnosti...</p>
					</div>
					<div>
						<h2><a href="#">Japan razvija samoupravljajuće teretne brodove</a></h2>
						<p>Brodovi će koristitivještačku inteligenciju za iscrtavanje najsigurnije, najkraće i najisplativije rute...</p>
					</div>
					<div>
						<h2><a href="#">Facebook otkrio nove detalje o vještačkoj inteligenciji</a></h2>
						<p>Mark Zuckerberg iznio više detalja o ambicioznim planovima kompanije koja će u usluge uvrstiti vještačku inteligenciju....</p>
					</div>
					<div>
						<h2><a href="#">Vještačka inteligencija je daleko od ljudske svijesti</a></h2>
						<p>Unatoč velikom napretku nauke i tehnologije, još nismo blizu razvoja vještačke svijesti nalik na ljudsku....</p>
					</div>
				</div>
		</div>
		
		<div class="article">
			
			<div class="left" id="l1">
				<h1 onmouseenter="bgHover(this, '#FFDEAD')" onmouseleave="bgHover(this, '#FFFFFF')">Razvoj</h1>
				
				<div class="text_wrapper">
					
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 8.12.2017</h6>
					<p>Vještačka inteligencija (takođe VI) je podoblast računarstva.
					<a href="javascript:;" id="e1-show" class="showLink" onclick="showHide('e1');return false;">Show more</a></p>
					<p id="e1" class="more">Cilj istraživanja vještačke inteligencije je razvijanje programa (softvera), 
					koji će omogućiti računarima da se ponašaju na način koji bi se mogao okarakterisati intelignentim.
					 <a href="javascript:;" id="e1-hide" class="hideLink" onclick="showHide('e1');return false;">Show less.</a></p>
					<a href="partial_view/article1.html" target="_blank">Idi na članak</a>
				</div>
				
			</div>
			
			<div class="right">
			<script>
				var k1=0;
				var niz1=["res/alan.png","res/eliza.gif","res/deep_blue.jpg"];
				
				function f1(k){
					k1+=k;
					if(k1<0)
						k1+=(3);
					
					k1%=3;
					
					postaviSliku(k1,niz1,'s1');
				}
				
				
			
			</script>
				
					
				<img id="s1" src="res/alan.png">
				
				
				<a href="javascript:;" onclick="f1(-1)" >previous</a>
				<a href="javascript:;" onclick="f1(+1)">next</a>
			</div>
			
		</div>
		
		<div class="article">
			<div class="left" id="l2">
				<h1 onmouseenter="bgHover(this, '#FFDEAD')" onmouseleave="bgHover(this, '#FFFFFF')">Inteligentni agenti</h1>
				<div class="text_wrapper">
				<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 10.12.2017</h6>
					<p>Agenti predstavljaju softver koji ima sposobnosti da samostalno,
					<a href="javascript:;" id="e2-show" class="showLink" onclick="showHide('e2');return false;">Show more</a></p>
					<p id="e2" class="more">
					bez intervencije korisnika, izvršava postavljeni zadatak i izvještava korisnika o završetku zadatka ili pojavi očekivanog događaja. Agent se može definisati na sljedeći način:
					<a href="javascript:;" id="e2-hide" class="hideLink" onclick="showHide('e2');return false;">Show less.</a></p>
					<a href="partial_view/article2.html" target="_blank">Idi na članak</a>
				</div>
			</div>
			<div class="right">
			<script>
				var k2=0;
				var niz2=["res/agent.png","res/hoover.jpg","res/car.jpg"];
				
				function f2(k){
					k2+=k;
					if(k2<0)
						k2+=(3);
					
					k2%=3;
					
					postaviSliku(k2,niz2,'s2');
				}
				
				
			
			</script>
				<img src="res/agent.png" id="s2">
				<a href="javascript:;" onclick="f2(-1)" >previous</a>
				<a href="javascript:;" onclick="f2(+1)">next</a>
			</div>
			
		</div>
		<div class="article">
			<div class="left" id="l3">
				<h1 onmouseenter="bgHover(this, '#FFDEAD')" onmouseleave="bgHover(this, '#FFFFFF')">Neinformisana pretraga</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 10.12.2017</h6>
					<p>U svim problemima pretrage, podrazumijeva se da je moguće
					<a href="javascript:;" id="e3-show" class="showLink" onclick="showHide('e3');return false;">Show more</a></p>
					<p id="e3" class="more">opaziti tekuće
stanje, preduzimati akcije i prepoznati ciljno stanje. Specifično za „neinformisanu
pretragu“ (eng. uninformed) je to što nema dodatnih informacija koje
mogu pomoći u pronalaženju ciljnog stanja
					<a href="javascript:;" id="e3-hide" class="hideLink" onclick="showHide('e3');return false;">Show less.</a></p>
					<a href="partial_view/article3.html" target="_blank">Idi na članak</a>
				</div>
			</div>
			<div class="right">
			<script>
				var k3=0;
				var niz3=["res/uninformed.png","res/iddfs.png","res/dls.jpg"];
				
				function f3(k){
					k3+=k;
					if(k3<0)
						k3+=(3);
					
					k3%=3;
					
					postaviSliku(k3,niz3,'s3');
				}
				
				
			
			</script>
				<img id="s3" src="res/uninformed.png">
				<a href="javascript:;" onclick="f3(-1)" >previous</a>
				<a href="javascript:;" onclick="f3(+1)">next</a>
			</div>
			
		</div>
		<div class="article">
			<div class="left" id="l4">
				<h1 onmouseenter="bgHover(this, '#FFDEAD')" onmouseleave="bgHover(this, '#FFFFFF')">Informisana pretraga</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 13.12.2017</h6>
					<p>Informisana (ili heuristička) pretraga koristi ne samo informaciju o mogućim akcijama (koracima) u svakom stanju, već i
					<a href="javascript:;" id="e4-show" class="showLink" onclick="showHide('e4');return false;">Show more</a></p>
		<p id="e4" class="more"> dodatno znanje o konkretnom problemu
koje može da usmjerava pretragu ka stanjima koja više obećavaju, za
koje postoji nekakvo očekivanje da brže vode ciljnom stanju, tj. rješenju problema.
					<a href="javascript:;" id="e4-hide" class="hideLink" onclick="showHide('e4');return false;">Show less.</a></p>
					<a href="partial_view/article4.html" target="_blank">Idi na članak</a>
				</div>
			</div>
			<div class="right">
			<script>
				var k4=0;
				var niz4=["res/astar.gif","res/algastar.png","res/localmax.png"];
				
				function f4(k){
					k4+=k;
					if(k4<0)
						k4+=(3);
					
					k4%=3;
					
					postaviSliku(k4,niz4,'s4');
				}
				
				
			
			</script>
				<img id="s4" src="res/astar.gif">
				<a href="javascript:;" onclick="f4(-1)" >previous</a>
				<a href="javascript:;" onclick="f4(+1)">next</a>
			</div>
			
		</div>
		<div class="article">
			<div class="left" id="l5">
				<h1 onmouseenter="bgHover(this, '#FFDEAD')" onmouseleave="bgHover(this, '#FFFFFF')">Igranje strateških igara</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 14.12.2017</h6>
					<p>Igranje strateških igara kao što je šah jedan je od klasičnih problema vještačke
inteligencije i vjerovatno jedan od najatraktivnijih.
					<a href="javascript:;" id="e5-show" class="showLink" onclick="showHide('e5');return false;">Show more</a></p>
					<p id="e5" class="more"> Kako strateške igre zahtjevaju
odlučivanje koje se može smatrati inteligentnim, ova problematika predmet
je interesovanja mnogih istraživača u oblasti vještačke inteligencije, a i
ne samo njih.
					<a href="javascript:;" id="e5-hide" class="hideLink" onclick="showHide('e5');return false;">Show less.</a></p>
					<a href="partial_view/article5.html" target="_blank">Idi na članak</a>
				</div>
			</div>
			<div class="right">
			<script>
				var k5=0;
				var niz5=["res/go.jpg","res/db.jpg","res/alphabeta.jpg"];
				
				function f5(k){
					k5+=k;
					if(k5<0)
						k5+=(3);
					
					k5%=3;
					
					postaviSliku(k5,niz5,'s5');
				}
				
				
			
			</script>
				<img id="s5" src="res/go.jpg">
				<a href="javascript:;" onclick="f5(-1)" >previous</a>
				<a href="javascript:;" onclick="f5(+1)">next</a>
			</div>
			
		</div>
		<div class="article">
			<div class="left" id="l6">
				<h1 onmouseenter="bgHover(this, '#FFDEAD')" onmouseleave="bgHover(this, '#FFFFFF')">Mašinsko učenje</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 15.12.2017</h6>
					<p>Mašinsko učenje je oblast vještačke inteligencije koja se može definisati na
različite načine. <a href="javascript:;" id="e6-show" class="showLink" onclick="showHide('e6');return false;">Show more</a></p>
					<p id="e6" class="more">Jedna definicija kaže da je to disciplina koja se bavi izgradnjom
prilagodljivih računarskih sistema koji su sposobni da poboljšavaju svoje
performanse koristeći informacije iz iskustva
					<a href="javascript:;" id="e6-hide" class="hideLink" onclick="showHide('e6');return false;">Show less.</a></p>
					<a href="partial_view/article6.html" target="_blank">Idi na članak</a>
				</div>
			</div>
			<div class="right">
			<script>
				var k6=0;
				var niz6=["res/ml.jpg","res/graph.png","res/unsupervised.png"];
				
				function f6(k){
					k6+=k;
					if(k6<0)
						k6+=(3);
					
					k6%=3;
					
					postaviSliku(k6,niz6,'s6');
				}
				
				
			
			</script>
				<img id="s6" src="res/ml.jpg">
				<a href="javascript:;" onclick="f6(-1)" >previous</a>
				<a href="javascript:;" onclick="f6(+1)">next</a>
			</div>
			
		</div>
		<div class="article">
			<div class="left" id="l7">
				<h1 onmouseenter="bgHover(this, '#FFDEAD')" onmouseleave="bgHover(this, '#FFFFFF')">Uvod u neuronske mreže</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 15.12.2017</h6>
					<p>Postoje dvije kategorije neuronskih mreža: vještačke i biološke neuronske mreže.
					<a href="javascript:;" id="e7-show" class="showLink" onclick="showHide('e7');return false;">Show more</a></p>
					<p id="e7" class="more">
					 Vještačke neuronske mreže su po strukturi,
					funkciji i obradi informacija slične biološkim neuronskim mrežama, ali se radi o vještačkim tvorevinama.
					
					<a href="javascript:;" id="e7-hide" class="hideLink" onclick="showHide('e7');return false;">Show less.</a></p>
					<a href="partial_view/article7.html" target="_blank">Idi na članak</a>
				</div>
			</div>
			<div class="right">
			<script>
				var k7=0;
				var niz7=["res/neuralnet.jpg","res/relu.png","res/neuron.png"];
				
				function f7(k){
					k7+=k;
					if(k7<0)
						k7+=(3);
					
					k7%=3;
					
					postaviSliku(k7,niz7,'s7');
				}
				
				
			
			</script>
				<img id="s7" src="res/neuralnet.jpg">
				<a href="javascript:;" onclick="f7(-1)" >previous</a>
				<a href="javascript:;" onclick="f7(+1)">next</a>
			</div>
			
		</div>
		<div class="article">
			<div class="left" id="l8">
				<h1 onmouseenter="bgHover(this, '#FFDEAD')" onmouseleave="bgHover(this, '#FFFFFF')">Funkcioniranje neuronskih mreža</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 17.12.2017</h6>
					<p>U svim biološkim neuronskim mrežama veze između pojedinačnog dendrita i aksona mogu biti pojačane ili oslabljene.
					Na primjer,
					<a href="javascript:;" id="e8-show" class="showLink" onclick="showHide('e8');return false;">Show more</a></p>
					<p id="e8" class="more">veze mogu postati pojačane ako se više signala šalje kroz njih, ili mogu biti oslabljene ako se signali rjeđe šalju kroz njih.
					Slična situacija se pojavljuje i kod vještačkih neurona.
					<a href="javascript:;" id="e8-hide" class="hideLink" onclick="showHide('e8');return false;">Show less.</a></p>
					<a href="partial_view/article8.html" target="_blank">Idi na članak</a>
				</div>
			</div>
			<div class="right">
			<script>
				var k8=0;
				var niz8=["res/neuralnet1.gif","res/deepneuralnet.jpg","res/face.jpg"];
				
				function f8(k){
					k8+=k;
					if(k8<0)
						k8+=(3);
					
					k8%=3;
					
					postaviSliku(k8,niz8,'s8');
				}
				
				
			
			</script>
				<img id="s8" src="res/neuralnet1.gif">
				<a href="javascript:;" onclick="f8(-1)" >previous</a>
				<a href="javascript:;" onclick="f8(+1)">next</a>
			</div>
			
		</div>
		<div class="article">
			<div class="left" id="l9">
				<h1 onmouseenter="bgHover(this, '#FFDEAD')" onmouseleave="bgHover(this, '#FFFFFF')">Autonomna vozila</h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 17.12.2017</h6>
					<p>Proučavanjem
polja vještačke inteligencije te sve većim napretkom po pitanju istoga rodila su se
razmišljanja 		<a href="javascript:;" id="e9-show" class="showLink" onclick="showHide('e9');return false;">Show more</a></p>
					<p id="e9" class="more">kako će računari jednog dana biti u mogućnosti zamijeniti čovjeka u bilo
kojem poslu koji će trebati izvršiti. Tako se stvorila i ideja o autonomnim vozilima.
					<a href="javascript:;" id="e9-show" class="hideLink" onclick="showHide('e9');return false;">Show less.</a></p>
					<a href="partial_view/article9.html" target="_blank">Idi na članak</a>
				</div>
			</div>
			<div class="right">
			<script>
				var k9=0;
				var niz9=["res/cars.jpg","res/sensors.jpg","res/radar.png"];
				
				function f9(k){
					k9+=k;
					if(k9<0)
						k9+=(3);
					
					k9%=3;
					
					postaviSliku(k9,niz9,'s9');
				}
				
				
			
			</script>
				<img id="s9" src="res/cars.jpg">
				<a href="javascript:;" onclick="f9(-1)" >previous</a>
				<a href="javascript:;" onclick="f9(+1)">next</a>
			</div>
			
		</div>
		<div class="article">
			<div class="left" id="l10">
				<h1 onmouseenter="bgHover(this, '#FFDEAD')" onmouseleave="bgHover(this, '#FFFFFF')">Računarski vid </h1>
				<div class="text_wrapper">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 18.12.2017</h6>
					<p>Računarski vid je naučna i tehnološka disciplina koja spada u jedno od
područja vještačke inteligencije.
					<a href="javascript:;" id="e10-show" class="showLink" onclick="showHide('e10');return false;">Show more</a></p>
					<p id="e10" class="more"> To je sistem kojim se pokušava percipirati ljudski vid
te tako prepoznavati dvodimenzionalne i/ili trodimenzionalne objekte.
					<a href="javascript:;" id="e10-hide" class="hideLink" onclick="showHide('e10');return false;">Show less.</a></p>
					<a href="partial_view/article10.html" target="_blank">Idi na članak</a>
				</div>
			</div>
			<div class="right">
			<script>
				var k10=0;
				var niz10=["res/imagerec.png","res/faces.png","res/noise_reduction.png"];
				
				function f10(k){
					k10+=k;
					if(k10<0)
						k10+=(3);
					
					k10%=3;
					
					postaviSliku(k10,niz10,'s10');
				}
				
				
			
			</script>
				<img id="s10" src="res/imagerec.png">
				<a href="javascript:;" onclick="f10(-1)" >previous</a>
				<a href="javascript:;" onclick="f10(+1)">next</a>
			</div>
			
		</div>
		<div class="footer">
			<p>Autor bloga i cjelokupne stranice: </br>Enes Zvorničanin</p>
		</div>
	</div>
	
   
	</body>
</html>