<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Funkcioniranje neuronskih mreža</title>
		<link rel="stylesheet" type="text/css" href="../css/article8.css">
	</head>
	<body>
		<div class="menu">
			<div class="button_wrapper">
					<button type="button">Login</button>
					<button type="button">Register</button>
			</div>
		</div>
		<div class="main_wrapper">
			<div class="main">
				<div class="author">
					<img src="../res/author.jpg" id="author_img">
					<h6>Autor: Enes Zvornicanin</h6>
					<h6>Datum: 17.12.2017</h6>
				</div>
				<h2>Funkcioniranje neuronskih mreža</h2>
				<p>U svim biološkim neuronskim mrežama veze između pojedinačnog dendrita i aksona mogu biti pojačane ili oslabljene.
					Na primjer, veze mogu postati pojačane ako se više signala šalje kroz njih, ili mogu biti oslabljene ako se signali rjeđe šalju kroz njih.
					Slična situacija se pojavljuje i kod vještačkih neurona.
					 Podaci iz trening skupa se periodično propuštaju kroz NM. Dobijene vrijednosti na izlazu mreže se upoređuju sa očekivanim. 
					 Ukoliko postoji razlika između dobijenih i očekivanih podataka, prave se modifikacije na vezama između neurona u cilju smanjivanja razlike trenutnog i
					 željenog izlaza. Ulazno-izlazni skup se ponovo predstavlja mreži zbog daljih podešavanja težina, pošto u prvih nekoliko koraka mreža obično daje pogrešan
					 rezultat. Poslije podešavanja težina puta za sve ulazno izlazne šeme u trening skupu, mreža nauči da reaguje na željeni način.<br/><br/>
					 NM je obučena ako može tačno da riješava zadatke za koje je obučavana. NM je sposobna da izdvoji važne osobine i šeme u klasi trening primera.
					 Nakon obučavanja sa određenom vjerovatnoćom, NM može da generalizuje nove ulazne podatke za koje nije obučavana. Na primjer, generalizaciju možemo vidjeti
					 na primjeru mreže obučavane da prepoznaje serije slika: ako na ulaz takve mreže dovedemo slike za koje mreža nije obučavana, ona do izvjesne mjere
					 može uspješno da klasifikuje takve slike.<br/><br/>
					 Najčešće korišten algoritam za obučavanje NM je backpropagation, razvijen nezavisno od strane naučnika: Paul Werbos (1974), David Parker (1984/1985), i David Rumelhart, Ronald Williams, i drugih (1985).
					 Backpropagation uči šeme poredeći izlaz neuronske mreže sa željenim izlazom i računa greške za svaki čvor u mreži. Neuronska mreža podešava težine veza prema vrijednostima greške dodjeljenim za svaki čvor.
					 Izračunavanje počinje od izlaznog sloja, preko skrivenih slojeva, prema ulaznom sloju. Nakon modifikacije parametara, na mrežu se dovode novi ulazi. 
					 Obučavanje se prekida tek kada mreža bude u stanju da daje izlaze sa zadovoljavajućom tačnošću. 


				</p>
				<img src="../res/hneuralnet.jpg">
				<h3> Realizacija neuronskih mreža</h3>
				<p>
					Neuronska mreža se može realizovati na dva načina: hardverski i softverski.<br/>
Hardverska realizacija: Vještački neuroni su fizički međusobno povezani, oponašajući veze između bioloških neurona. Neuroni se realizuju kao jednostavna integrisana kola.<br/>
Softverska realizacija: NM se obično simuliraju na tradicionalnim računarima, u kojima je veza između čvorova logička (virtualna).<br/><br/>
Svaki od ovih načina realizacije NM ima svoje prednosti kao i mane. Prednost hardverske realizacije je to što može da koristi mogućnost paralelnog procesiranja informacija 
ukoliko se svakom neuronu u mreži dodjeli po jedan procesor. Prednost softverske realizacije NM na standardnom PC računaru je u tome što se lakše uspostavljaju
 (i kasnije mijenjaju) veze između pojedinih neurona u mreži. U praksi se softverska realizacija koristi za testiranje, a konkretna realizacija koja se primjenjuje 
 u praksi može biti realizovana i hardverski čime se dobija na brzini.
					
				</p>
				
				
				<img src="../res/structureofnn.jpg">
				<h3><br/>Podjela neuronskih mreža</h3>
				<p>
					
					Postoji veliki broj različitih realizacija neuronskih mreža, a samim tim postoji i mnogo podjela. NM možemo klasifikovati prema:
				</p>
						<ul>
							<li>broju slojeva,</li>
							<li>vrsti veza između neurona,</li>
							<li>vrsti obučavanja neuronskih mreža,</li>
							<li>prema smjeru prostiranja informacija</li>
							<li>prema vrsti podataka.</li>
						</ul>
					<br/><br/>
					
				
				
				<img src="../res/deepneuralnet.jpg">
				<h3>Mogućnosti neuronskih mreža</h3>
				<p>
Teoretski se NM mogu obučiti za izračunavanje svake izračunljive funkcije. One mogu uraditi sve što može normalan digitalan računar da uradi.<br/><br/>
Međutim u praksi, NM najbolje rezultate pokazuju na području klasifikacije, funkcije aproksimacije, na problemima mapiranja čija je tolerancija neprecizna, 
na problemima koji imaju dosta dostupnih podataka za trening ili na problemima koji zahtjevaju brzu primjenu odgovarajućeg pravila u zavisnosti od ulaznih podataka.
 Isto tako mapiranje vektora između prostora može se aproksimirati precizno putem NM. NM ne mogu da stvore informaciju koju ne sadrže trening podaci. <br/><br/>

				</p>
				<iframe width="854" height="480" src="https://www.youtube.com/embed/NG-LATBZNBs"></iframe>
				<img src="../res/face.jpg">
				
				<h3>Primjene neuronskih mreža</h3>
				<p>
					
					U početku su NM koristili naučnici računarskih i kognitivnih nauka koji su pokušavali da modeliraju čulni sistem živih organizama.
					Danas neuronske mreže predstavljaju veoma atraktivnu oblast istraživanja i postoje brojne oblasti u kojima se koriste. Primenjuju se za:
				</p>
					<ul>
							<li>prepoznavanje oblika,</li>
							<li>prepoznavanje rukopisa,</li>
							<li><a href="https://en.wikipedia.org/wiki/Sound_recognition" target="_blank">prepoznavanje govora,</a></li>
							<li>finansijske i ekonomske modele,</li>
							<li>predviđanje kretanja cijena na tržištu,</li>
							
							<li>upravljanje proizvodnim procesima,</li>
							
							<li>psihijatrijske procjene,</li>
							
							<li>analizu medicinskih testova,</li>
							<li>upravljanje robotima i drugim</li>
						</ul>
				
				
				<iframe width="854" height="480" src="https://www.youtube.com/embed/IHZwWFHWa-w"></iframe>
			</div>
			
		</div>
		

		<div class="footer">
			<p>Autor bloga i cjelokupne stranice: </br>Enes Zvorničanin</p>
		</div>
	</body>
</html>