<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Neinformisana pretraga</title>
		<link rel="stylesheet" type="text/css" href="../css/article3.css">
		
	</head>
	<body>
		<div class="menu">
			<div class="button_wrapper">
					<button type="button">Login</button>
					<button type="button">Register</button>
			</div>
		</div>
		<div class="main_wrapper">
			<div class="main">
				<div class="author">
					<img src="../res/author.jpg" id="author_img">
					<h6>Autor: Enes Zvornicanin</h6>
					<h6>Datum: 10.12.2017</h6>
				</div>
				<h2>Neinformisana pretraga</h2>
				<p>U svim problemima pretrage, podrazumijeva se da je moguće opaziti tekuće
stanje, preduzimati akcije i prepoznati ciljno stanje. Specifično za „neinformisanu
pretragu“ (eng. uninformed) je to što nema dodatnih informacija koje
mogu pomoći u pronalaženju ciljnog stanja. U primjeru pronalaženja puta
izmedu dva grada, scenario neinformisane pretrage odgovara situaciji u kojoj
se u svakom gradu zna koji je to grad, moguće je izabrati jedan od puteva ka
drugim gradovima, moguće je pamtiti posjećene gradove i prepoznati odredišni,
ali nema nikakvih informacija o rastojanjima izmedu gradova (karte, putna signalizacija,
itd).</br>
Elementi problema pretrage (stanja i relacija prelaska), pa i problema neinformisane
pretrage se najčešće prirodno izražavaju pomoću grafova, tako da
su i algoritmi neinformisane pretrage najčešće formulisani u vidu algoritama
obilaska
				</p>
				<img src="../res/dfs.png">
				<h3>Pretraga u dubinu</h3>
				<p>
					 Pretraga u dubinuu (eng. depth-first search — DFS) je pretraga koja napreduje obrađujući najprije polazni
čvor, zatim njegove potomke, zatim njihove potomke i tako dalje sve dok se ne naiđe na traženi čvor i sve dok ti potomci postoje. Ukoliko više nema potomaka
koje treba ispitati, pretraga se vrača unazad do čvora čiji svi potomci
nisu ispitani i nastavlja dalje. U nerekurzivnoj verziji, čvorovi se obično čuvaju
na <a href="https://bs.wikipedia.org/wiki/Stek" target="_blank">steku</a>, tj. u LIFO listi. Da ne bi došlo do beskonačne petlje, potrebno je
čuvati informaciju o čvorovima koji su već posjećeni. Ovaj postupak je opisan
algoritmom DFS na slici. Prikazani algoritam, ukoliko pronade ciljni čvor, u tom
trenutku na steku 𝑝𝑢𝑡 sadrži redom čvorove koji čine traženi put<br/><br/>
					
					
				</p>
				<iframe width="854" height="480" src="https://www.youtube.com/embed/HD5NQPTifug"></iframe>
				<img src="../res/bfs.png">
				<h3>Pretraga u širinu</h3>
				<p>
					
					Pretraga u širinu(eng. breadthfirst
search — BFS) razmatra čvorove koji su susjedni tekučem čvoru, a kasnije
razmatra, redom, sve njihove potomke. U traganju za čvorom koji zadovoljava
neki uslov, biće pronađen onaj na najmanjem rastojanju (pri čemu se pod
rastojanjem misli na broj grana) od polaznog čvora. Čvorovi koji se razmatraju 
obično se čuvaju u redu, tj. u FIFO listi. I u ovom pristupu, da ne bi došlo
do beskonačne petlje, potrebno je čuvati informaciju o čvorovima koji su već
posjećeni. Ovaj postupak je opisan algoritmom BFS na slici. U prikazanom algoritmu, informacija o posjećenim čvorovima se ne čuva eksplicitno, već kroz
informaciju o čvoru prethodniku.
					
				</p>
				<iframe width="854" height="480" src="https://www.youtube.com/embed/96DIqgRhWYg"></iframe>
				<img src="../res/dls.jpg">
				<h3>Ograničena pretraga u dubinu</h3>
				<p>
					Ograničena pretraga u dubinu (engl. depth-limited search, DLS) je modifikacija algoritma pretrage u dubinu. DLS se koristi kod algoritma pretrage u dubinu iterativnim produbljivanjem.</br></br>
					DLS radi potpuno isto kao i uobičajeni DFS algoritam, ali prevazilazi problem kompletnosti uvođenjem granice dubine pretrage. Zbog toga se i u slučaju kada bi algoritam mogao da
					proširi čvor izvan granice dubine to neće desiti, pa stoga ne može doći do beskonačne pretrage, ili do zaglavljivanja u ciklusu. </br>Tako će DLS naći rješenje ako se ono nalazi u zadatoj granici dubine.</br></br>
					
				</p>
				<img src="../res/iddfs.png">
				<h3>Pretraga u dubinu iterativnim produbljivanjem</h3>
				<p>
					
					Pretraga u dubinu iterativnim produbljivanjem (engl. Iterative deepening depth-first search, IDDFS) je strategija pretrage u kojoj se algoritam ograničene pretrage u dubinu uzastopno upotrebljava povećavajući
					granicu dubine sa svakom narednom iteracijom dok ne dostigne vrijednost d, dubinu najbližeg ciljnog stanja. IDDFS je identičan algoritmu pretrage u širinu (BFS), ali koristi mnogo 
					manje memorije; svakom iteracijom čvorovi drveta pretrage su posjećeni istim redosledom kao kod pretrage u dubinu (DFS), ali je ukupan redosljed u kojem su čvorovi prvi put posjećeni kao kod BFS pretrage.
					
					
				</p>
				
			</div>
			
		</div>
		

		<div class="footer">
			<p>Autor bloga i cjelokupne stranice: </br>Enes Zvorničanin</p>
		</div>
	</body>
</html>