<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Uvod u neuronske mreže</title>
		<link rel="stylesheet" type="text/css" href="../css/article7.css">
	</head>
	<body>
		<div class="menu">
			<div class="button_wrapper">
					<button type="button">Login</button>
					<button type="button">Register</button>
			</div>
		</div>
		<div class="main_wrapper">
			<div class="main">
				<div class="author">
					<img src="../res/author.jpg" id="author_img">
					<h6>Autor: Enes Zvornicanin</h6>
					<h6>Datum: 15.12.2017</h6>
				</div>
				<h2>Uvod u neuronske mreže</h2>
				<p>Postoje dvije kategorije neuronskih mreža: vještačke i biološke neuronske mreže.
					 Vještačke neuronske mreže su po strukturi,
					funkciji i obradi informacija slične biološkim neuronskim mrežama, ali se radi o vještačkim tvorevinama.
					One su sposobne da izađu na kraj sa problemima koji se tradicionalnim pristupom teško rješavaju,
					kao što su govor i prepoznavanje oblika.
					Ne postoji jedinstvena definicija neuronskih mreža. Međutim, većina ljudi bi neuronske mreže definisala na sljedeći način:<br/>

Neuronska mreža je sistem sastavljen od više jednostavnih procesora (jedinica, neurona), svaki od njih ima lokalnu memoriju u kojoj pamti podatke koje obrađuje. 
Te jedinice su povezane komunikacionim kanalima (vezama). Podaci koji se ovim kanalima razmjenjuju su obično numerički. 
Jedinice obrađuju samo svoje lokalne podatke i ulaze koje primaju preko konekcije. Ograničenja lokalnih operatora se mogu otkloniti tokom treninga.<br/><br/>
Inspiracija za razvoj NM proizilazi iz želje da se konstruiše vještački sistem sposoban za prefinjeno, možda “inteligentno”, 
izračunavanje na sličan način kao što to ljudski mozak rutinski izvodi. Potencijalno, NM nam pružaju mogućnost za razumijevanje rada ljudskog mozga. 
Vještačke neuronske mreže su kolekcija matematičkih modela koji simuliraju neke od posmatranih osobina bioloških nervnih sistema i povlače sličnosti 
sa prilagodljivim biološkim učenjem. Sačinjene su od velikog broja međusobno povezanih neurona (obrađujućih elemenata) koji su, slično biološkim neuronima,
 povezani svojim vezama koje sadrže propusne (težinske) koeficijente, koje su po ulozi slične sinapsama.<br/><br/>
 Učenje se kod bioloških sistema obavlja putem regulisanja sinaptičkih veza koje povezuju aksone i dendrite neurona.
 Učenje tipičnih događaja putem primjera se ostvaruje preko treninga ili otkrića do tačnih setova podataka ulaza-izlaza koji treniraju algoritam ponavljanjem 
 podešavajući propusne (težinske) koeficijente veza (sinapse). Ove veze memorišu znanje neophodno za rješavanje specifičnog problema.

Većina NM ima neku vrstu pravila za “obučavanje”, čime se koeficijenti veza između neurona podešavaju na osnovu ulaznih podataka. 
Drugim riječima, NM “uče” preko primjera (kao što djeca uče da prepoznaju konkretan predmet, objekat, proces ili pojavu preko odgovarajućih primjera) 
i posjeduju sposobnost za generalizaciju poslije trening podataka.<br/><br/>
U programiranju se mogu koristiti kao “generator” (engleski engine) koji je u stanju da vrši različita prepoznavanja i klasifikacije i koji ima sposobnost
 da izvrši generalizaciju prilikom odlučivanja pri nepreciznim ulaznim podacima. NM nude idealno rješenje za raznovrsno klasifikovanje problema, 
 kao što je prevođenje teksta u govor, prepoznavanje slova, rješavanje problema za koje ne postoji algoritamsko rešenje. Pokazuju dobre rezultate prilikom predviđanja
 i modelovanja sistema gdje fizički procesi nisu jasni ili su veoma kompleksni. Prednost NM leži u visokoj elastičnosti prema poremećajima u ulaznim podacima
 i u sposobnosti da uči. NM često uspješno rješava probleme koji su previše kompleksni za konvencionalne tehnologije (na primjer, problem koji nema algoritamsko 
 rješenje ili za koji je algoritam previše komplikovan da bi bio pronađen) i one su često dobra pratnja problemima koje ljudi rješavaju. 


				</p>
				<img src="../res/neuron.png">
				<h3> Model vještačkog neurona</h3>
				<p>
					 Vještački neuroni, kao i biološki, imaju jednostavnu strukturu i imaju slične funkcije kao i biološki neuroni. Tijelo neurona se naziva čvor ili jedinica.
					<br/><br/></p>
					<ul>
						<li>U<sub>1...n</sub>- ulazni podaci</li>
						<li>W<sub>1...n</sub>- težinski koeficijenti</li>
						<li>f( )- aktivaciona funkcija</li>
						<li>i - izlazni podatak</li>
					</ul>

					<br/><br/>
					
				
				
				
				<img src="../res/structureofnn.jpg">
				<h3>Model neuronske mreže</h3>
				<p>
					
					Neuronsku mrežu čine:</p>
						<ul>
							<li>arhitektura mreže, odnosno šema vezivanja neurona</li>
							<li>prenosna funkcija neurona</li>
							<li>zakoni učenja</li>
						</ul>
					<p><a href="http://www.asimovinstitute.org/wp-content/uploads/2016/09/neuralnetworks.png" target="_blank">Arhitekturu vještačke neuronske mreže</a> predstavlja specifično uređenje i povezivanje neurona u obliku mreže. Po arhitekturi,
					neuronske mreže se razlikuju prema broju neuronskih slojeva. Obično svaki sloj prima ulaze iz prethodnog sloja, a svoje izlaze šalje narednom sloju.
					Prvi sloj se naziva ulazni, posljednji je izlazni, ostali slojevi se obično nazivaju skrivenim slojevima. Jedna od najčešćih arhitektura neuronskih mreža
					je mreža sa tri sloja. Prvi sloj (ulazni) je jedini sloj koji prima signale iz okruženja. Prvi sloj prenosi signale sljedećem sloju (skriveni sloj) 
					koji obrađuje ove podatke i izdvaja osobine i šeme iz primljenih signala. Podaci koji se smatraju važnim se upućuju izlaznom sloju, posljednjem sloju mreže.
					Na izlazima neurona trećeg sloja se dobijaju konačni rezultati obrade. Složenije neuronske mreže mogu imati više skrivenih slojeva, 
					povratne petlje i elemente za odlaganje vremena, koji su dizajnirani da omoguće što efikasnije odvajanje važnih osobina ili šema sa ulaznog nivoa.
					<br/><br/>
					Učenje NM se svodi na učenje iz primjera kojih bi trebalo da bude što više da bi mreža mogla da se ponaša preciznije u kasnijoj eksploataciji.
					Proces učenja dovodi do korigovanja sinaptičkih težina. Kada uzorci koji se predstavljaju mreži ne dovode više do promjene ovih koeficijenata, 
					smatra se da je mreža obučena. <br/>
Postoji tri tipa obučavanja:</p>
					<ul>
							<li>nadgledano obučavanje - mreži se predstavljaju ulazni podaci i očekivani izlazni podaci</li>
							<li>obučavanje ocjenjivanjem - mreži se ne predstavljaju očekivani izlazni podaci nego joj se poslije izvjesnog vremena predstavlja ocjena 
							prethodnog rada. Jedan od primjera je mreža koja uči da balansira štap. Kad god štap padne, mreži se prosljeđuje ocjena prethodnog rada, 
							na primjer, u obliku ugaonog odstupanja štapa od ravnoteže.</li>
							<li>samoorganizacija - mreži se predstavlja isključivo ulaz</li>
						</ul>
					
				
				
				<img src="../res/relu.png">
				<h3> Aktivacione funkcije</h3>
				<p>
Aktivacione funkcije neurona na skrivenim slojevima su potrebne da bi mreža bila u stanju da nauči nelinearne funkcije. Bez nelinearnosti, neuroni 
skrivenih slojeva ne bi imali veće mogućnosti od obične perceptronske mreže (koja se sastoji samo od ulaza i izlaza). Kombinovanjem linearnih funkcija se ponovo dobija 
linearna funkcija. Zbog toga se na izlazu neurona nalazi aktivaciona funkcija koja je najčešće nelinearna. Ova nelinearnost čini mreže sa više slojeva naročito moćnima.
 Gotovo svaka nelinearna funkcija može da se koristi, mada se za backpropagation algoritam najčešće koriste sigmoidne funkcije kao što su logistička, arcustangens ili gausova funkcija.
 <br/><br/>
 Za neurone na izlaznom sloju se mogu birati aktivacione funkcije koje odgovaraju raspodjeli ciljnih vrijednosti. Granične aktivacione funkcije, kakva je logistička, su naročito korisne kada su ciljne vrijednosti ograničene.
 Ali ako ciljne vrijednosti nemaju ograničene vrijednosti, bolje je da se koristi aktivaciona funkcija koja nije ograničena. Ako su ciljne vrijednosti pozitivne ali nemaju gornju granicu, najbolje je koristiti eksponencijalnu aktivacionu funkciju.
 Postoji izvjesna prirodna povezanost između izlaznih aktivacionih funkcija i različite raspodjele šuma koji se izučava statistički u kontekstu generalizacije izlaznog modela.
					
				</p>
				<iframe width="854" height="480" src="https://www.youtube.com/embed/-7scQpJT7uo"></iframe>
				<img src="../res/weight.png">
				
				<h3>Težinski koeficijenti</h3>
				<p>
					
					Sinapse kojima biološki neuroni regulišu prohodnost određene putanje između aksona i dendrita, kod vještačkih neurona se ostvaruju preko prilagodljivih 
					težinskih koeficijenata (engleski weight) ili težina veza. Kada se na ulaz neurona dovedu neke vrijednosti i pomnože težinskim koeficijentima,
					dobijaju se ulazni podaci. Zbir ulaznih vrijednosti neurona pomnoženih sa odgovarajućim težinskim koeficijentima se propušta kroz aktivacionu funkciju i ta vrijednost predstavlja
					izlaz iz neurona. Iako neuroni imaju prilično jednostavne (linearne) funkcije, kada se povežu u višeslojnu mrežu, u stanju su da obrade veoma složene (nelinearne) funkcije.
					<br/><br/>
					Neuroni na skrivenim i izlaznim slojevima pored težinskih koeficijenata koriste i koeficijent “threshold” (“bias”) u računanju mrežnih ulaznih vrijednosti. 
					Koeficijent threshold se može tretirati kao dodatni težinski koeficijent na ulazu koji ima konstantnu težinu jedan. Rukovanje ovim koeficijentom je slično 
					kao i za svaki drugi težinski koeficijent.
				</p>
				
				<iframe width="854" height="480" src="https://www.youtube.com/embed/aircAruvnKk"></iframe>
			</div>
			
		</div>
		

		<div class="footer">
			<p>Autor bloga i cjelokupne stranice: </br>Enes Zvorničanin</p>
		</div>
	</body>
</html>