<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Razvoj</title>
		<link rel="stylesheet" type="text/css" href="../css/article1.css">
	</head>
	<body>
		<div class="menu">
			<div class="button_wrapper">
					<button type="button">Login</button>
					<button type="button">Register</button>
			</div>
		</div>
		<div class="main_wrapper">
			<div class="main">
				<div class="author">
					<img src="../res/author.jpg" id="author_img">
					<h6>Autor: Enes Zvornicanin</h6>
					<h6>Datum: 8.12.2017</h6>
				</div>
				<h2>Razvoj vještačke inteligencije</h2>
				<p>Vještačka inteligencija (takođe VI) je podoblast računarstva. Cilj istraživanja vještačke inteligencije je razvijanje programa (softvera), 
				koji će omogućiti računarima da se ponašaju na način koji bi se mogao okarakterisati intelignentim. 
				Prva istraživanja se vežu za same korjene računarstva. Ideja o stvaranju mašina koje će biti sposobne da obavljaju različite zadatke inteligentno,
				bila je centralna preokupacija naučnika računarstva koji su se opredijelili za istraživanje vještačke inteligencije tokom cijele druge polovine XX vijeka.
				Danas, istraživanja u vještačkoj inteligenciji su orijentisana na ekspertne sisteme, prevodilačke sisteme u ograničenim domenima, prepoznavanje ljudskog govora i 
				pisanog teksta, automatske dokazivače teorema, kao i konstantnim interesovanjem za stvaranje generalno inteligentnih, autonomnih agenata.<br/>
				Pojam vještačka inteligencija (VI), nastaje ljeta 1956. godine u Dartmudu, Hanover (SAD), na skupu istraživača zainteresovanih za teme inteligencije, 
				neuronskih mreža i teorije automata. Skup je organizovao Džon Mekarti, ujedno sa C. Šanonom, M. Minskijem i N. Ročesterom. Na skupu su takođe učestvovali T. More (Prinston), 
				A. Samuel (IBM), R. Solomonof i O.Selfridž (MIT), kao i A. Nevil, H. Simon (Carnegie Tech, danas Carnegie Mellon University). Na skupu su stvorene osnove koncepta i trasiran je put za dalji razvoj vještačke inteligencije.
				</p>
				
				<p>
					<ul>
						<li> 1943. J. McCulloch, W. Pitts: model vjestackog neurona</li>
						<li>1951. Minsky i Edmons: prva neuronsku mreža od 40 neurona</li>
						<li>1950. A. Turing: Turingov test, mašinsko učenje, generićki algoritmi</li>
						<li>1950 Isaac Asimov: Tri zakona robotike</li>
						<li>1952. A. Samuel: igra dame, program koji uči</li>
						<li>1957. Newel & Simon: GPS, prvi program koji je utjelovio ljudski način razmišljanja</li>
					</ul>
					<img src="../res/alan.png">
				</p>
				<p>
					<ul>
						<li>1960.–1962. Widrow i Hoff: Adaline</li>
						<li>1965. Joseph Weizenbaum – razgovorni program ELIZA</li>
						<li>1966. Quillian – semantičke mreže</li>
						<li>1969. Minsky i Papert: Perceptrons – obeshrabrenje istraživanja neuronskih mreža</li>
						<li>1972. PROLOG – logički programski jezik popularan u Europi</li>
					</ul>
					<img src="../res/eliza.gif">
				</p>
				<p>
					<ul>
						
						<li>1974. Prvo autonomno vozilo</li>
						<li>1980 – AI je industrija! (od nekoliko miliona dolara u 1980. do milijardu dolara u 1988.)</li>
						<li>1980. – 2010. Inteligentni agenti</li>
						<li>1980. – 2010. Robotika i mašinsko učenje</li>
						<li>1997. Deep blue je pobijedio Garry Kasparov-a u šahu</a></li>
						<li>1999. Sony predstavio robotskog psa - AIBO</li>
						
					</ul>
					<img src="../res/deep_blue.jpg">
				</p>
				<p>
					<ul>
						<li>2009. Google počinje graditi autonomno vozilo</li>
						<li>2010.-danas Era dubokog učenja (deep learning)</li>
						<li>2010.-danas Veliki napretci u računarskom vidu,<br/> obečavajući napretci u obradi prirodnog jezika</li>
						<li>2011. Siri, Google Now i Cortana su predstavljeni</li>
						<li>2015. Elon Musk, Sam Altman i ostali doniraju milijardu dolara u istraživanje AI</li>
						<li><a href="https://www.youtube.com/watch?v=vC66XFoN4DE" target="_blank">2016. AlphaGo pobjeđuje svjetskog prvaka u igri Go</a></li>
						<li>2017. Elon Musk-ov startup OpenAi pobjeđuje jednog od najboljih igrača igre Dota 2</li>
					</ul>
					<img src="../res/elon.jpg">
				</p>
				<iframe width="854" height="480" src="https://www.youtube.com/embed/XbDmxEOj9OY"></iframe>
			</div>
			
		</div>
		

		<div class="footer">
			<p>Autor bloga i cjelokupne stranice: </br>Enes Zvorničanin</p>
		</div>
	</body>
</html>