<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Agenti</title>
		<link rel="stylesheet" type="text/css" href="../css/article2.css">
	</head>
	<body>
		<div class="menu">
			<div class="button_wrapper">
					<button type="button">Login</button>
					<button type="button">Register</button>
			</div>
		</div>
		<div class="main_wrapper">
			<div class="main">
				<div class="author">
					<img src="../res/author.jpg" id="author_img">
					<h6>Autor: Enes Zvornicanin</h6>
					<h6>Datum: 8.12.2017</h6>
				</div>
				<h2>Inteligentni agenti</h2>
				<p>Agenti predstavljaju softver koji ima sposobnosti da samostalno, bez intervencije korisnika, 
				izvršava postavljeni zadatak i izvještava korisnika o završetku zadatka ili pojavi očekivanog događaja. Agent se može definisati na sljedeći način:<br/>
				Agent je računarski sistem, koji u interakciji sa okruženjem, ima sposobnost da fleksibilno i samostalno reaguje u skladu sa ciljevima koji su mu postavljeni. 
				U ovoj definiciji se ističe tri ključna zahtjeva: interakcija sa okruženjem, autonomnost, i fleksibilnost.<br/><br/>
				Interakcija sa okruženjem u ovom kontekstu znači da je agent sposoban da reaguje na ulaz dobijen od senzora iz okruženja i da može da izvodi akcije 
				koje mijenjaju okruženje u kome agent djeluje. Okruženje u kome agenti djeluju može biti fizičko (realan svet) ili softversko (računar na kome su instalirani ili Internet).
				Klasični ekspertni sistemi nisu bili u mogućnosti da djeluju na okruženje (bar ne direktno)
				ili su to takođe činili preko posrednika (korisnika) koji je u zavisnosti od dobijenog odgovora reagovao na okruženje.<br/><br/>
				Autonomnost znači da je sistem u stanju da reaguje bez intervencije korisnika (ili drugih agenata), i da ima kontrolu nad sopstvenim akcijama i unutrašnjim stanjem.
				Takav sistem bi trebao da bude sposoban da uči iz iskustva. Mogućnost interakcije sa okruženjem, i autonomnost računarskih sistema nije nova ideja. 
				Postoje već mnogi takvi sistemi kao što su programi za kontrolu realnih sistema koji nadgledaju okruženje realnog sveta i izvode akcije kao odgovor na promjene 
				sistema u realnom vremenu, i programi koji nadgledaju softversko okruženje i izvode akcije kojima djeluju na okruženje kako se uslovi mijenjaju (anti-virus programi). 
				Navedeni primjeri imaju odlike interakcije sa okruženjem i autonomnosti, ali se sistemi ovi ne mogu smatrati agentima sve dok nemaju mogućnost fleksibilnog ponašanja
				kada se nađu u situacijama koje nisu planirane prilikom dizajniranja.
				</p>
				<img src="../res/hoover.jpg">
				<p>
					 
Inteligentni agenti predstavljaju softver koji automatski može da izvrši zadatak koji mu postavi osoba ili drugi softver (agent). Kada se jednom podese oni izvršavaju svoje zadatke,
 automatski, bez dalje intervencije korisnika. Najčešće se upotrebljavaju za automatsko traganje za informacijama, pružaju odgovore na postavljena pitanja u domenu svog znanja,
 informišu korisnike o interesantnim događajima (o pojavi novog članka na Internetu, prikazuje informacije o eventualnoj pojavi problema na putu između početne i krajnje destinacije, 
 da li se zadati pojam pojavljuje negde na web-u i slično), obezbjeđuju trenutne i personalizovane vijesti, omogućavaju inteligentno obučavanje korisnika, pronalaze robu po najpovoljnijim
 cijenama, obezbjeđuju automatske servise kao što je provjera izmjena na web stranicama ili pojava “prekinutih” linkova.<br/><br/>
				Agenti su svuda oko nas: Čovjek kao agent, robot,<a href="https://www.amazon.com/Amazon-Echo-And-Alexa-Devices/b?ie=UTF8&node=9818047011" target="_blank">Alexa Echo</a>, termostat, telefon, pametni usisivač i dr.
					
					
				</p>
				<img src="../res/echo.jpg">
				<p>
					
					Tehnologija agenata dobija sve više na značaju i oni se sve upotrebljavaju za rješavanje realnih problema u komercijalnim aplikacijama.<br/><br/>
					
					Agenti imaju veoma širok spektar primjena od veoma jednostavnih sistema kao što su filteri za elektronsku poštu, programa za presretanje i uklanjanje računarskih
					virusa pa sve do veoma kompleksnih kao što je softver za kontrolu avio saobraćaja. Oblasti u kojima se trenutno najčešće primjenjuju aplikacije na bazi agenata se 
					mogu svrstati u sljedeće oblasti, proizvodnja, kontrola procesa, telekomunikacioni sistemi, kontrola avio saobraćaja, upravljanje transportom, meteorologija,
					filtriranje i sakupljanje informacija, upravljanje tokovima informacija, elektronska trgovina, upravljanje poslovnim procesima, medicina, industrija zabave, 
					kompjuterske igre, i drugim oblastima. 
					
				</p>
				<img src="../res/car.jpg">
				<p>
					Kada definišemo inteligentnog agenta, važno je da razlikujemo četiri svojstva:<br/>Performanse<br/>Okruženje<br/>Pokretači<br/>Senzori<br/>
					
					Uzmimo za primjer autonomno vozilo.<br/>Performanse: Sigurnost, vrijeme, vožnja po pravilima, komfort...
					<br/>Okruženje: Putevi, drugi automobili, pješaci, saobračajni znakovi...<br/>
					Pokretači: Upravljanje, akcelerator, kočnice, Signali<br/>Senzori: Kamera, GPS, ostali senzori<br/><br/>
					
				</p>
				<img src="../res/agent.png">
				
				<p>
					
					<h3>Vrste okruženja</h3>
					Potpuno primjetna (djelimično primjetna) - u zavisnosti da li sensori agenta imaju dostup kompletnom stanju okoline<br/>
					Determinističko (stohastičko) - ovisno o tome da li naredno stanje okoline potpuno zavisi od trenutnog stanja(akcije) ili zavisi djelimično od vjerovatnoče.<br/>
					Statičko (dinamičko) - u zavisnosti da li se okruženje mijenja tokom djelovanja agenta<br/>
					Ograničeno (neograničeno) - u zavisnosti da li ima ograničen broj percepcija ili akcija<br/>
					Jedan agent (vise agenata) - da li agent radi samostalno ili sarađuje i sa ostalim agentima<br/>
					Poznato (nepoznato)
					
					
				</p>
				<table class="tabela" border="1">
					<thead>
						<th>Okruženje</th>
						<th>Primjetno</th>
						<th>Determinističko</th>
						<th>Statičko</th>
						<th>Ograničeno</th>
						<th>Agent</th>
						
					</thead>
					<tbody>
						<tr>
							<td>8-puzzle</td>
							<td>Potpuno</td>
							<td>Determinističko</td>
							<td>Statičko</td>
							<td>Ograničeno</td>
							<td>Jedan</td>
							
						</tr>
						<tr>
							<td>Šah</td>
							<td>Potpuno</td>
							<td>Determinističko</td>
							<td>(Polu)Statičko</td>
							<td>Ograničeno</td>
							<td>Više</td>
							
						</tr>
						<tr>
							<td>Poker</td>
							<td>Parcijalno</td>
							<td>Stohastičko</td>
							<td>Statičko</td>
							<td>Ograničeno</td>
							<td>Više</td>
							
						</tr>
						<tr>
							<td>Backgammon</td>
							<td>Potpuno</td>
							<td>Stohastičko</td>
							<td>Statičko</td>
							<td>Ograničeno</td>
							<td>Više</td>
							
						</tr>
						<tr>
							<td>Automobil</td>
							<td>Parcijalno</td>
							<td>Stohastičko</td>
							<td>Dinamičko</td>
							<td>Neograničeno</td>
							<td>Više</td>
							
						</tr>
						<tr>
							<td>Roomba (usisivač)</td>
							<td>Parcijalno</td>
							<td>Stohastičko</td>
							<td>Dinamičko</td>
							<td>Neograničeno</td>
							<td>Jedan</td>
							
						</tr>
					</tbody>
				</table>
			</div>
			
		</div>
		

		<div class="footer">
			<p>Autor bloga i cjelokupne stranice: </br>Enes Zvorničanin</p>
		</div>
	</body>
</html>