<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Računarski vid</title>
		<link rel="stylesheet" type="text/css" href="../css/article10.css">
	</head>
	<body>
		<div class="menu">
			<div class="button_wrapper">
					<button type="button">Login</button>
					<button type="button">Register</button>
			</div>
		</div>
		<div class="main_wrapper">
			<div class="main">
				<div class="author">
					<img src="../res/author.jpg" id="author_img">
					<h6>Autor: Enes Zvorničanin</h6>
					<h6>Datum: 18.12.2017</h6>
				</div>
				<h2>Računarski vid</h2>
				<p> 
Računarski vid je naučna i tehnološka disciplina koja spada u jedno od
područja vještačke inteligencije. To je sistem kojim se pokušava percipirati ljudski vid
te tako prepoznavati dvodimenzionalne i/ili trodimenzionalne objekte.<br/><br/>
Ljudsko oko u stanju je prepoznati okolinu ili stvari na slici – bile one rotirane,
umanjene, uvećane ili čak i ako dio predmeta na slici nedostaje. Taj zadatak za
računar još uvijek predstavlja problem, ali je računarski vid ipak našao svoju važnu
primjenu u područjima poput medicine, automatike i drugih disciplina<br/><br/>
U uobičajene zadatke koje računalni vid obavlja možemo svrstati
prepoznavanje, analizu pokreta, rekonstrukciju događaja te restauraciju slike. 

				</p>
				<img src="../res/faces.png">
				<h3> Prepoznavanje</h3>
				<p>
					Prepoznavanje, kao zadatak računarskog vida, se odnosi na prepoznavanje
objekata u prostoru, prepoznavanje znakova i prepoznavanje lica ili identifikaciju.
Prepoznavanje znakova ili kraće OCR temelji se na otkrivanju zadanog rukom
napisanog ili pisačem ispisanog teksta ili raznih simbola s neke podloge (papir, metal,
plastika i dr.). U praksi se mnogo koristi prilikom digitalizacije starih knjiga ili neke
druge literature kako bi se omogućilo njihovo pretraživanje na Internetu. Iz vozila
mogu prepoznavati ograničenja brzine ili druge saobračajne znakove.<br/><br/>
Prepoznavanje objekata u prostoru pokazalo se najefikasnijim prilikom
prepoznavanja određenih objekata na slici kao što su ljudska lica no i u tim
situacijama dolazi do grešaka (poput označenog zida na slici) pa se ovakvo
prepoznavanje i dalje smatra prevelikim izazovom za računarski vid.<br/><br/>
Detekcija se u računarskom vidu najčešće koristi u sigurnosnim sistemima gdje
možemo prepoznati osobu pomoću njenog otiska prsta ili skeniranjem njena lica, ili
ipak možemo identificirati određeno vozilo. Prepoznavanje lica može se
odvijati kombinacijom višestrukih algoritama koji analiziraju određene dijelove lica
poput veličine nosa, visine čela ili oblika očiju i nakon analize upoređuju izmjerene
elemente sa drugim slikama koje imaju jednake vrijednosti.
					
				</p>
				
				
				<img src="../res/opticalflow.jpg">
				<h3><br/>Analiza pokreta</h3>
				<p>
					
					Ovaj zadatak u računaskom vidu odnosi se na analizu pokreta u video snimku ili
					na obradu niza slika gdje se odvijaju promjene. Primjeri takvih zadataka u analizi
pokreta su egomotion, optical flow i tracking.<br/><br/>
Egomotion prepoznaje i određuje trodimenzionalni pokret iz niza fotografija
uslikanih aparatom. Primjer upotrebe egomotion-a bio bi procjena kretanja
automobila iz samoga automobila upoređujući saobračajne znakove ili uličnu traku kraj
koje automobil prolazi.<br/>
Optical flow za svaku tačku u ravni neke slike određuje kako se ona kreće u
odnosu na tu ravan i zatim predstavlja to kretanje kao odnos kretanja
odgovarajuće 3D tačke i kretanja kamere u prostoru.<br/>
Tracking prati pokrete određenih zadanih tačaka ili objekata (npr. ljudi ili
vozila) iz slijeda fotografija.	
					
				</p>
				
				<img src="../res/noise_reduction.png">
				<h3>Restauracija slike</h3>
				<p>
Glavni zadatak restauracije slike je uklanjanje smetnji iz iste, uz zadržavanje
dovoljne kvalitete i detalja koje slika sadrži. Te smetnje odnose se uglavnom na
razna zamućenja, a najviše se rješavaju korištenjem raznih filtara poput
niskopropusnih ili pojasnopropusnih pa je tako na slici prikazana kombinacija filtara
do smanjena zamućenja dovoljnog za jasan pregled slike uz dovoljne detalje.
				</p>
				<iframe width="854" height="480" src="https://www.youtube.com/embed/YjjTPV2pXY0"></iframe>
				<img src="../res/sift.jpg">
				
				<h3>SIFT</h3>
				<p>
					
					Scale-invariant feature transform ili kraće SIFT označava algoritam računarskog
vida za prepoznavanje i opisivanje lokalnih karakteristika u slikama. Razvio ga je David
Lowe 1999. godine, a poboljšan je te ponovno izdan 2004. godine.
Posebnu važnost ima zbog svoje nepromjenjivosti obzirom na rotaciju i
veličinu slike (tačnije njeno umanjenje ili uvećanje), a pokazao je i dobre rezultate
prilikom testiranja otpornosti na svjetlost, zaklanjanja i promjene tačke gledišta
nekog objekta.<br/>
Postoje 4 osnovna koraka na osnovu kojih SIFT radi:
					<ol>
						<li>Detekcija ekstrema kroz niz skala – u ovom koraku algoritma traže se tačke u
slikama koje odgovaraju uslovima stabilnosti, ponovljivosti i nepromjenjivosti.
Koristi se Gauss-ov filter na zamućenim slikama i tako se pronalaze ekstremi koji
postaju interesne tačke (engl. interest keypoints).</li>
						<li>Lokalizacija interesnih tačaka – s obzirom na to da je prvi korak rezultirao
prevelikim brojem interesnih tačaka, gdje su neke od njih ipak nestabilne, u
ovom koraku se vrši izbor interesnih tačaka ponovnom provjerom njihove
stabilnosti.</li>
						<li>Dodjela orijentacije – nakon konačnog odabira interesnih tačaka, svakoj od njih
dodjeljuje se orijentacija obzirom na lokalne funkcije tog dijela slike.</li>
						<li>
						Deskriptor interesnih tačaka – u ovom koraku algoritma izrađuje se deskriptor u
kojemu se dodjeljuje opisni vektor svakoj tački interesa kako bi se što bolje
precizirala njena nepromjenljivost na osvjetljenje, promjene položaja kamere te
druge faktore.</li>
					</ol>
				
				Najveći nedostatak SIFT metode je njena
matematička složenost i nedovoljna brzina. Zbog sve većeg
zahtjeva za brzinom izračuna, 2006. godine predstavljena je nova metodologija
nazvana SURF2 i koristi se kao detektor i opisnik. Algoritam koji <a href="https://en.wikipedia.org/wiki/Speeded_up_robust_features" target="_blank">SURF</a> koristi
četiri je puta brži u izvođenju u odnosu na SIFT algoritam, no broj povezanih tačaka
na slici ipak je veći pri korištenju SIFT algoritma.

				</p>
				
				
			</div>
			
		</div>
		

		<div class="footer">
			<p>Autor bloga i cjelokupne stranice: </br>Enes Zvorničanin</p>
		</div>
	</body>
</html>