<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Igranje strateških igara</title>
		<link rel="stylesheet" type="text/css" href="../css/article5.css">
	</head>
	<body>
		<div class="menu">
			<div class="button_wrapper">
					<button type="button">Login</button>
					<button type="button">Register</button>
			</div>
		</div>
		<div class="main_wrapper">
			<div class="main">
				<div class="author">
					<img src="../res/author.jpg" id="author_img">
					<h6>Autor: Enes Zvornicanin</h6>
					<h6>Datum: 14.12.2017</h6>
				</div>
				<h2>Igranje strateških igara</h2>
				<p>Igranje strateških igara kao što je šah jedan je od klasičnih problema vještačke
inteligencije i vjerovatno jedan od najatraktivnijih. Kako strateške igre zahtjevaju
odlučivanje koje se može smatrati inteligentnim, ova problematika predmet
je interesovanja mnogih istraživača u oblasti vještačke inteligencije, a i
ne samo njih.<br/><br/>Možda su zbog toga neki od najvećih dometa vještačke inteligencije
upravo u ovom domenu: računari su već pobijedili svjetske šampione
u igrama bekgemon, dame i šah (u igri sa računarom, partiju šaha izgubio
je 1997. godine, tadašnji važeći svjetski šampion Gari Kasparov), a početkom
2016. godine i u igri go. Uprkos ovim dometima, još uvijek treba zadržati oprez
prema programima za strateške igre, jer njihovi principi odlučivanja kvalitativno
(po pitanjima apstrahovanja, analogija, pravljenja planova i sl.) još uvijek
nisu dovoljno blizu ljudskim. Mogućnosti rješavanja ovih problema i primjene
tih tehnika u drugim domenima upravo i motivišu dalja istraživanja vještačke
inteligencije u ovom pravcu. Većina najznačajnijih programa za igranje igara
zasnovana je na efikasnim algoritmima pretrage, a od nedavno (na primjer, za
<a href="https://en.wikipedia.org/wiki/Go_(game)" target="_blank">igru go)</a> i na naprednim tehnikama mašinskog učenja.

				</p>
				<img src="../res/db.jpg">
				<h3> Otvaranje</h3>
				<p>
					 U programima za strateške igre često je značajna biblioteka otvaranja (opening
book) — koja je zasnovana na ljudskom iskustvu i koja sadrži informacije o
poznatim i kvalitetnim potezima koji se često javljaju u otvaranju. Biblioteka
otvaranja može biti statička (sadržati određen, konačan broj varijanti u svakom
potezu i informacije o potezima samo do određene dubine) ili se proširivati
tokom samog izvršavanja programa.<br/>
U igri programa slijedi se tok partije iz biblioteke dok je to moguće (dok
o tome postoje odgovarajuće informacije u biblioteci otvaranja), a onda se
prelazi na druge strategije izbora poteza. Ukoliko za neku poziciju postoji
u biblioteci više mogućih nastavaka, izbor može da se načini po određenim
vjerovatnoćama koje mogu da se koriguju tokom rada programa ili i prema
dužini koja u stablu slijedi iza određenog poteza (kao težnja da se što duže
ostane u poznatim varijantama).

					
					
				</p>
				
				
				<img src="../res/eval.png">
				<h3>Središnjica</h3>
				<p>
					
					Savremeni programi za strateške igre u središnjici najčešće koriste dubinsko
pretraživanje. Kod većine programa za kompleksnije strateške igre,
pored kvalitetne funkcije evaluacije, od ključne važnosti su algoritmi koji se
koriste za pretraživanje stabla igre. Pri pretraživanju stabla igre u središnjici,
funkcija evaluacije se izračunava samo za čvorove na nekoj određenoj dubini,
a ostalim čvorovima se pozicija ocjenjuje na osnovu ocjena nekih od čvorova potomaka.
Pretraživanje stabla igre određeno je funkcijom evaluacije, algoritmom
pretraživanja, heuristikama, dubinom pretraživanja, itd.<br/>
U cilju određivanja dobrog (ne nužno zaista najboljeg) poteza za igrača koji
je na potezu, čvorovima stabla igre se mogu dodjeliti neke ocjene, na osnovu koje
čvorovi tj. pozicije i potezi mogu da se porede po kvalitetu. Funkcija evaluacije
(eng. evaluation function) ili vrijednosna funkcija je statička ocjena koja
se, u skladu sa specifičnim karakteristikama konkretne igre, dodjeljuje poziciji
pri čemu se ne ispituju ni pozicije iz kojih se došlo u tu poziciju, niti mogući
nastavci. Gotovo sve znanje o igri koje se koristi u središnjici partije sadržano
je u funkciji evaluacije i u najvećoj mjeri od nje zavisi kvalitet igre programa.<br/>
Funkcija evaluacije obično preslikava skup svih mogućih pozicija u segment brojeva:<br/>
<i><b>F: P -> [-M,M]</b></i><br/>
Tada se vrijednost M dodjeljuje samo završnim čvorovima u kojima je pobjednik
prvi igrač, a vrijednost −M samo završnim čvorovima u kojima je pobjednik
drugi igrač.<br/>
Na primjer u šahu funkcija evaluacije treba da uključuje „materijal“ (tj. vrijednost
ukupnog materijala), pokretljivost figura, pješačku strukturu, rokade i slično.
Na primjer, bijeloj kraljici može da bude pridružena vrijednost 100, topu 50, lovcu
i konju 30, pješaku 10, dok mat bijelog nosi ocjenu 1000 (i sve suprotno za crnog
igrača).
 

					
				</p>
				
				<img src="../res/minimax.png">
				<h3> Algoritam minimaks</h3>
				<p>
Algoritam minimaks je u osnovi skoro svih algoritama za izbor poteza pretraživanjem stabla igre. Minimaks
algoritam pretraživanjem stabla igre za igrača koji je na potezu određuje
najbolji mogući potez u datoj situaciji — pri čemu se pod „najboljim“ podrazumijeva
najbolji za zadati čvor, zadatu dubinu pretraživanja i za izabranu
funkciju evaluacije. Pretpostavimo da funkcija evaluacije za igrača koji je na
potezu ima pozitivan smisao (tj. bolji je potez ako obezbjeđuje veću vrijednost
funkcije) i, jednostavnosti radi, da se pretraživanje vrši do fiksne dubine stabla.
Funkcijom evaluacije ocjene se dodjeljuju samo najdubljim čvorovima u
pretraživanju (pretraživanje se vrši do fiksne dubine i najdublji čvorovi ne moraju
da predstavljaju završna stanja igre); dalji postupak je rekurzivan: kao
ocjena čvoru dodjeljuje se minimum ocena čvorova-potomaka, ako je u tom čvoru
na potezu protivnik, a kao maksimum ocjena čvorova potomaka, u suprotnom. Ocjena početnog čvora je maksimum ocjena čvorova–neposrednih 
potomaka i rezultat je potez kojem odgovara taj maksimim.<br/> Dakle, algoritam
karakteriše maksimizovanje ocjene kada je na potezu sam igrač i minimizovanje
kada je na potezu njegov protivnik, pa otuda i ime algoritma.
					
				</p>
				<iframe width="854" height="480" src="https://www.youtube.com/embed/xBXHtz4Gbdo"></iframe>
				<img src="../res/alphabeta.jpg">
				
				<h3>Algoritam Alfa-beta</h3>
				<p>
					
					Algoritam Alfa-beta otkriven je sredinom dvadesetog vijeka nezavisno
od strane nekoliko istraživača. Semjuel sa jedne strane i Ričards,
Hart, Levin i Edvards sa druge, formulisali su nezavisno ranu verziju algoritma početkom pedesetih godina.
Alfa-beta algoritam zasnovan je na tzv. alfa i beta odsjecanju stabla igre
i predstavlja heuristikama ubrzan algoritam minimaks. Osnovni postupak
ocjenjivanja čvorova je minimaks tipa: funkcijom evaluacije ocjenjuju se samo
čvorovi na nekoj odabranoj dubini, a zatim se rekurzivnim postupkom (minimaksingom) ocjenjuju čvorovi prethodnici. 
				</p>
				
				<iframe width="854" height="480" src="https://www.youtube.com/embed/STjW3eH0Cik"></iframe>
			</div>
			
		</div>
		

		<div class="footer">
			<p>Autor bloga i cjelokupne stranice: </br>Enes Zvorničanin</p>
		</div>
	</body>
</html>