<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Mašinsko učenje</title>
		<link rel="stylesheet" type="text/css" href="../css/article6.css">
	</head>
	<body>
		<div class="menu">
			<div class="button_wrapper">
					<button type="button">Login</button>
					<button type="button">Register</button>
			</div>
		</div>
		<div class="main_wrapper">
			<div class="main">
				<div class="author">
					<img src="../res/author.jpg" id="author_img">
					<h6>Autor: Enes Zvornicanin</h6>
					<h6>Datum: 14.12.2017</h6>
				</div>
				<h2>Mašinsko učenje</h2>
				<p>Mašinsko učenje je oblast vještačke inteligencije koja se može definisati na
različite načine. Jedna definicija kaže da je to disciplina koja se bavi izgradnjom
prilagodljivih računarskih sistema koji su sposobni da poboljšavaju svoje
performanse koristeći informacije iz iskustva. Mašinsko učenje može se definisati
i kao disciplina koja se bavi proučavanjem generalizacije i konstrukcijom i
analizom algoritama koji generalizuju. Prva definicija bliža je inženjerskom i
praktičnom računarskom načinu razmišljanja sa akcentom na rješavanju konkretnih
problema i implementaciji rješenja. Druga definicija bliža je matematičkom
razmišljanju i statistici. Mašinsko učenje teži da se približi ljudskom učenju po efikasnosti,
kao i da ga objasni, to jest, pruži teorijski model za njega. Naravno, oba cilja
su za sada daleko od ostvarenja u punom smislu, ali su uspjesi u rješavanju
pojedinačnih praktičnih problema u mnogim slučajevima impresivni.
Neka od najvažnijih pitanja kojima se bavi mašinsko učenje su:

	<ul>
		<li>Šta se može naučiti i pod kojim uslovima?</li>
		<li>Kako se povećava efikasnost učenja u zavisnosti od obima iskustva?</li>
		<li>Koji su algoritmi pogodni za koje vrste problema?</li>
	</ul>


				</p>
				<img src="../res/imgrec.jpg">
				<h3> Primjeri primjena mašinskog učenja</h3>
				<p>
					 Mašinsko učenje uspješno se primjenjuje u mnoštvu praktičnih problema.
Jedan od najstarijih, a još uvijek zanimljivih praktičnih rezultata postignut je
od strane sistema ALVINN zasnovanog na neuronskoj mreži, krajem osamdesetih
godina dvadesetog veka, koji je naučen da vozi javnim putem u prisustvu
drugih vozila bez ljudske pomoći brzinom od oko 110km/h. Uspješno je vozio
na putu dužine oko 140km. Sa razvojem dubokih neuronskih mreža, sredinom
prve decenije ovog vijeka, projekat razvoja autonomnog vozila je dobio novi zamah.
Pod okriljem kompanije Gugl X, u toku je razvoj vozila koje treba da
bude u stanju da samostalno učestvuje u gradskoj vožnji, koja je značajno
komplikovanija od vožnje na auto putu. Izazovi za tehnike mašinskog učenja
u ovom problemu uključuju kako prepoznavanje puta i učesnika u saobraćaju,
tako i donošenje odluka. Slične metode se u istoj kompaniji uspješno koriste
i za učenje upravljanja kvadrotorima (malim letjelicama sa četiri propelera) u
cilju prenošenja predmeta ili pošiljki. Kompanija Amazon razmatra mogućnost
ovakvog načina dostavljanja svojih pošiljki u gradskim sredinama.<br/><br/>
Jedan od najpoznatijih ranih primjera primjene mašinskog učenja je i sistem
TD-Gammon za igranje igre Backgammon konstruisan devedesetih godina.
Igrajući protiv sebe više od milion partija i nastavljajući da uči u igri sa
ljudskim igračima, dostigao je nivo igre u rangu svjetskog šampiona. Na sličnim
principima, ali koristeći modernije algoritme učenja konstruisan je sistem AlfaGo
koji je 2015. i 2016. ubjedljivo pobijedio evropskog, a zatim i svjetskog
Šampiona u igri Go. Ova igra je poznata kao jedan od, do sada, najozbiljnijih
izazova vještačkoj inteligenciji u domenu igranja igara, pošto po broju mogućih
stanja daleko prevazilazi i šah, što drastično otežava primjenu tradicionalnih
tehnika vještačke inteligencije poput algoritma <a href="article5.html" target="_blank">minimaks sa alfa-beta odsjecanjem</a>.<br/><br/>
Kompanije poput Amazona, koje se bave prodajom različitih artikala, odavno
koriste sisteme koji na osnovu primjera kupovnih transakcija korisnika uče kako
da budućim korisnicima preporučuju proizvode koji bi ih mogli zanimati. Ovakvi
sistemi, i odgovarajući algoritmi učenja, nazivaju se sistemima za preporučivanje
(eng. recommender system).<br/><br/>
Sistemi za prepoznavanje govora takođe koriste mašinsko učenje u nekoj
formi. Sistem Sphinx, takođe iz kraja osamdesetih, bio je u stanju da prepozna
izgovorene riječi uz prilagodavanje izgovoru različitih ljudi, različitim karakteristikama
mikrofona, pozadinskoj buci i slično. Na Univerzitetu u Kembridžu je
posljednjih godina razvijen dijaloški sistem koji je u stanju da preko telefona
vodi razgovor sa korisnicima u cilju preporuke restorana i drugih objekata u
skladu sa preferencama korisnika.<br/><br/>
Mašinsko učenje ima velike primjene u obradi slika. Jedna od njih je prepoznavanje
objekata na slikama ili čak u video zapisu. Trenutno se razvijaju
sistemi koji uče da prepoznaju predmete u realnom vremenu na osnovu instrukcija
korisnika.


					
					
				</p>
				
				<iframe width="854" height="480" src="https://www.youtube.com/embed/KTrgRYa2wbI"></iframe>
				<img src="../res/graph.png">
				<h3>Primjer problema učenja</h3>
				<p>
					
					Pretpostavimo da je potrebno napraviti specijalizovani pretraživač interneta
koji omogućuje korisnicima da pretražuje samo računarske članke. Dakle,
sistem treba da bude u stanju da razlikuje ćlanke iz oblasti računarstva
od svih ostalih članaka, što predstavlja problem klasifikacije. Kako bi sistem
naučio ispravno da klasifikuje, najprije mu je potreban određeni skup primjera
koji sadrži kako računarske, tako i članke iz drugih oblasti. Neka je unaprijed
sakupljeno 3000 članaka — po 1500 iz obje klase. Iz obje klase je izdvojeno po
500 članaka kako bi se nakon učenja mogao procjeniti kvalitet sistema.
Da bi bilo sprovedeno učenje, potrebno je raspoložive članke predstaviti
u nekom obliku koji je pogodan za algoritam učenja i koji bi mogao na neki
način da reprezentuje osnovne karakteristike na osnovu kojih se članci iz ove
dve kategorije mogu razlikovati. Očekivano je da će u člancima iz računarstva
biti češće pominjani računarski pojmovi nego u ostalim člancima. To svojstvo
bi se moglo iskoristiti za razlikovanje članaka. U skladu sa ovim, mogu
se nabrojati sve riječi iz nekog riječnika računarske terminologije. Svaki članak
može biti predstavljen vektorom frekvencija ovih riječi (frekvencija neke riječi u
članku se računa tako što se broj pojavljivanja te riječi podijeli ukupnim brojem
pojavljivanja svih riječi u članku). Ako je x vektor koji odgovara nekom članku,
onda će x<sub>i</sub> označavati frekvencije izabranih riječi.<br/><br/>
Opisani vektori frekvencija se mogu razmatrati geometrijski, kao da su tačke
u euklidskom prostoru. Jednostavnosti radi, neka se u riječniku nalaze samo dvije
riječi — „računar“ i „datoteka“. Ukoliko su u člancima iz jedne kategorije ovi
računarski termini visokofrekventni, a u drugim niskofrekventni, tačke koje odgovaraju
računarskim člancima će se grupisati dalje od koordinatnog početka,
dok će se ostale grupisati bliže njemu. Pojednostavljena ilustracija data je na
slici(lijevo).<br/><br/>
Izmedu crvenih i plavih tačaka možda postoji prava koja ih razdvaja, kao
na slici (desno). Ako je ova prava poznata, onda neki nov, nepoznat članak
može biti prepoznat kao članak iz oblasti računarstva ukoliko se vektor koji mu
odgovara nalazi sa iste strane prave kao i vektori računarskih članaka koji su
nam poznati. U suprotnom, smatra se da članak nije iz oblasti računarstva.
 

					
				</p>
				
				<img src="../res/supervised.png">
				<h3> Nadgledano učenje</h3>
				<p>
Koliko god primjene mašinskog učenja bile raznovrsne, postoje određene
zajedničke karakteristike zadataka i procesa učenja koje se često sreću. Postoje
dva glavna vida problema učenja: nadgledano učenje (eng. supervised learning)
i nenadgledano učenje (eng. unsupervised learning)) (koja se ne odnose na iste
vrste zadataka).<br/><br/>
Nadgledano učenje odnosi se na situacije u kojima se algoritmu, zajedno sa
podacima iz kojih uči, daju i željeni izlazi, to jest vrijednosti takozvane ciljne
promenljive. Algoritam treba da nauči da za date podatke pruži odgovarajuće
izlaze. Očekuje se i da izlazi dati za podatke na kojima nije vršeno učenje,
takođe budu dobri.<br/><br/> Primjer problema sa nadgledanim učenjem je problem klasifikacije,
vjerovatno u praksi najčešći zadatak učenja. Problem klasifikacije
predstavlja problem prepoznavanja vrste objekata. Na primjer, da li je članak
računarski ili nije, da li određeno elektronsko pismo predstavlja neželjenu poštu
(eng. spam) ili ne.<br/><br/> Drugi primjer nadgledanog učenja je problem regresije, zadatak
učenja u kojem objektima treba pridružiti vrijednosti iz skupa realnih brojeva. Na primjer, predviđanje dužine života osobe u zavisnosti od njenih
životnih navika (bavljenjem sportom, pušenje i slično).
					
				</p>
				
				<img src="../res/unsupervised.png">
				
				<h3>Nenadgledano učenje</h3>
				<p>
					
					Nenadgledano učenje odnosi se na situacije u kojima se algoritmu koji uči
pružaju samo podaci bez izlaza. Od algoritma koji uči očekuje se da sam uoči
neke zakonitosti u podacima koji su mu dati. Primjer nenadgledanog učenja je
takozvano klasterovanje – uočavanje grupa na neki način sličnih objekata kada
ne postoji prethodno znanje o tome koliko grupa postoji ili koje su njihove
karakteristike. Jedan primer primene klasterovanja je redukcija skupa boja
slike. Pikseli slike se mogu grupisati klasterovanjem po njihovoj blizini u RGB
prostoru boja, a potom se iz svakog klastera može izabrati po jedna boja koja bi
ga predstavljala i kojom bi bili obojeni svi pikseli koji pripada.
				</p>
				
				<iframe width="854" height="480" src="https://www.youtube.com/embed/z-EtmaFJieY"></iframe>
			</div>
			
		</div>
		

		<div class="footer">
			<p>Autor bloga i cjelokupne stranice: </br>Enes Zvorničanin</p>
		</div>
	</body>
</html>