<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Informisana pretraga</title>
		<link rel="stylesheet" type="text/css" href="../css/article4.css">
	</head>
	<body>
		<div class="menu">
			<div class="button_wrapper">
					<button type="button">Login</button>
					<button type="button">Register</button>
			</div>
		</div>
		<div class="main_wrapper">
			<div class="main">
				<div class="author">
					<img src="../res/author.jpg" id="author_img">
					<h6>Autor: Enes Zvornicanin</h6>
					<h6>Datum: 13.12.2017</h6>
				</div>
				<h2>Informisana pretraga</h2>
				<p>Informisana (ili heuristička) pretraga koristi ne samo informaciju o mogućim
akcijama (koracima) u svakom stanju, već i dodatno znanje o konkretnom problemu
koje može da usmjerava pretragu ka stanjima koja više obećavaju, za
koje postoji nekakvo očekivanje da brže vode ciljnom stanju, tj. rješenju problema.
<br/>Ta informacija može biti nekakva ocjena, mjera „kvaliteta“ stanja, a
može da bude zasnovana i na informacijama vezanim za početno ili ciljno stanje.
Ta mjera kvaliteta često nije egzaktna, nego predstavlja nekakvu procjenu,
heurističku mjeru.<br/><br/>
Heuristike su tehnike za usmjeravanje i sužavanje pretrage u problemima u kojima se
javlja kombinatorna eksplozija. Riječ „heuristika“ potiče od grčke riječi „heurisko“ koja znači
„tražiti“ ili „otkrivati“. Srodna grčka riječ „heureka“ ili „eureka“ znači „našao sam“ ili „otkrio
sam“ i obično se vezuje za Arhimeda i njegov uzvik kada je došao do jednog znamenitog
otkrića. Aristotel je koristio termin „heuristika“ za otkrivanje novog znanja (ili demonstriranje
postojećeg) kroz komunikaciju i interakciju između izlagača i slušalaca.<br/> Perl (1984) pod
heuristikama smatra „kriterijume, metode ili principe za izbor izmedu nekoliko mogućih akcija
onu koja obećava da će biti najkorisnija za postizanje nekog cilja”

				</p>
				<img src="../res/greedy.png">
				<h3> Pohlepna pretraga</h3>
				<p>
					 Pohlepnim algoritmom naziva se algoritam koji bira lokalno optimalne akcije,
tj. teži neposrednom povećanju vrijednosti neke ciljne funkcije. Ovakav
algoritam ne procjenjuje dugoročni kvalitet izabranih akcija, tj. koliko one doprinose
ostvarenju konačnog cilja, već bira akciju koja se na osnovu znanja
dostupnog u trenutku izbora procenjuje kao najbolja medu raspoloživim akcijama.
Pohlepni algoritmi se mogu koristiti i za rješavanje opštijih problema od
pretrage — problema matematičke optimizacije. Ovi problemi pretpostavljaju
postojanje funkcije cilja i skupa dopustivih rješenja. U zavisnosti od formulacije
problema, potrebno je naći dopustivo rješenje sa minimalnom ili maksimalnom
vrijednošću funkcije cilja. Takvo rješenje se naziva optimalnim rješenjem
problema optimizacije.

					
					
				</p>
				
				
				<img src="../res/localmax.png">
				<h3>Nedostaci pohlepne pretrage</h3>
				<p>
					
					Algoritmi zasnovani na pohlepnoj pretrazi su obično znatno jednostavniji
od algoritama koji garantuju optimalnost ili potpunost procesa rješavanja.
Međutim, iako obično ne garantuju optimalnost rješenja, često daju rješenja koja
su praktično prihvatljiva. S druge strane, mane ovog pristupa su sljedeće:<br/>
<b>Opasnost od lokalnih maksimuma:</b> Lokalni maksimumi su tačke u prostoru
pretrage čiji susjedi imaju manju vrijednost funkcije cilja od nje,
ali je njena vrijednost manja od vrijednosti globalnog maksimuma. Algoritmi
penjanja uzbrdo nemaju načina da utvrde da se nalaze u lokalnom
maksimumu<br/>
<b>Neefikasnost u slučaju grebena:</b> Grebeni predstavljaju uske staze koje opadaju
ili rastu duž nekog pravca. U takvim problemima,
penjanje uzbrdo ne vodi u pravcu rasta staze, već je potrebno da napravi
mnogo cik-cak koraka da se uspne uz greben<br/>
<b>Platoi:</b> Platoi predstavljaju oblasti prostora pretrage u kome funkcija cilja
ima konstantnu vrijednost. Zbog toga je nemoguće odrediti koji potez je
najbolji, a samim tim se može desiti da pohlepna pretraga ne nađe izlaz
sa platoa.

					
				</p>
				
				<img src="../res/astar.gif">
				<h3>Algoritam A*</h3>
				<p>
Algoritam A* pretraga ili, kraće, algoritam A* (čita se „a zvijezda“ engl. „a
star“) za određivanje najkraćeg puta između dva čvora grafa, jedan je od fundamentalnih
i najpopularnijih algoritama vještačke inteligencije. Zasnovan je na
korišćenju heuristika, ali ipak ima svojstva kao što su potpunost i optimalnost.
Prvu verziju algoritma A* su razvili Hart, Nilsson i Raphael 1968. godine, a u
narednim godinama uvedeno je nekoliko modifikacija.
U algoritmu A* se koristi funkcija
evaluacije 𝑓 definisana na sljedeći način:<br/>
f(n)=g(n)+h(n)<br/>
gde je 𝑔g(n) cijena puta od polaznog čvora do čvora 𝑛n, a h(n) je procjenjena (heuristička)
cijena najjeftinijeg puta od čvora n𝑛do ciljnog čvora. Dok se traga
za najkraćim putem, uvijek se zna tekuća minimalna cijena (a može se mijenjati
tokom primjene algoritma) od polaznog čvora do čvora n (tj. tekuća vrijednost
𝑔g(n)), ali se vrednost h(n) može samo procjenjivati. Od kvaliteta heuristike
zavisi ponašanje i efikasnost algoritma. Izbor kvalitetne heuristike jedan je od
najvažnijih i najtežih izazova u dizajniranju konkretnih implementacija algoritma
A*.
					
				</p>
				<iframe width="854" height="480" src="https://www.youtube.com/embed/ExP54ChSHd4"></iframe>
				<img src="../res/algastar.png">
				
				<h3>Lokalno pretraživanje</h3>
				<p>
					
					Ideja lokalnog pretraživanja je nastojanje da se unaprijedi tekuće stanje što znači da ćemo se kretati samo od trenutnog čvora do čvora susjeda. Prednosti ovakvog
					pretraživanja je da ne moramo više da održavamo cijelo stablo pretrage ili graf što znači da će nam trebati manje memorije. Osim toga dobijamo i na brzini. Startuje se sa početnim pogadjanjem a zatim
se ovo početno rješenje iterativno poboljšava.<br/><br/>
					Neki algoritmi lokalnog pretraživanja su:
					<ul>
						<li>Algoritam penjanja uzbrdo  (Hill climbing)</li>
						<li>Simulirano kaljenje (Simulated annealing)</li>
						<li>Algoritam lokalne pretrage po snopu (Local beam search)</li>
						<li><a href="https://www.youtube.com/watch?v=uwz8JzrEwWY" target="_blank">Genetski algoritmi</a></li>
					</ul>
				</p>
				
				<iframe width="854" height="480" src="https://www.youtube.com/embed/oSdPmxRCWws"></iframe>
			</div>
			
		</div>
		

		<div class="footer">
			<p>Autor bloga i cjelokupne stranice: </br>Enes Zvorničanin</p>
		</div>
	</body>
</html>